MARIA	M	29.216
CARMEN	M	19.715
JOSEFA	M	14.279
ISABEL	M	13.232
ANA	M	11.786
LAURA	M	11.695
FRANCISCA	M	10.868
ANTONIA	M	10.551
CRISTINA	M	10.536
DOLORES	M	10.275
MARTA	M	10.252
LUCIA	M	8.609
PILAR	M	7.629
CONCEPCION	M	7.51
PAULA	M	7.168
SARA	M	7.114
MANUELA	M	7.038
MERCEDES	M	6.982
RAQUEL	M	6.915
ELENA	M	6.765
ROSARIO	M	6.161
JUANA	M	6.143
TERESA	M	6.087
ENCARNACION	M	5.883
BEATRIZ	M	5.781
NURIA	M	5.658
SILVIA	M	5.478
JULIA	M	5.444
MONTSERRAT	M	5.348
ROSA	M	5.298
IRENE	M	5.169
PATRICIA	M	5.113
ROCIO	M	4.849
ALBA	M	4.836
ANDREA	M	4.799
MONICA	M	4.711
ANGELA	M	4.545
ALICIA	M	4.537
SONIA	M	4.509
SUSANA	M	4.459
SANDRA	M	4.435
MARGARITA	M	4.395
YOLANDA	M	4.312
MARINA	M	4.283
NATALIA	M	3.967
INMACULADA	M	3.769
ESTHER	M	3.583
EVA	M	3.57
ANGELES	M	3.53
NOELIA	M	3.377
VERONICA	M	3.214
CLAUDIA	M	3.197
AMPARO	M	3.105
CARLA	M	2.94
NEREA	M	2.909
CAROLINA	M	2.899
LORENA	M	2.835
MIRIAM	M	2.764
INES	M	2.719
CONSUELO	M	2.712
CATALINA	M	2.708
VICTORIA	M	2.678
SOFIA	M	2.641
LUISA	M	2.44
EMILIA	M	2.435
LIDIA	M	2.393
GLORIA	M	2.357
CELIA	M	2.327
AURORA	M	2.28
ESPERANZA	M	2.257
MILAGROS	M	2.226
JOSEFINA	M	2.214
ALEJANDRA	M	2.118
OLGA	M	2.089
PURIFICACION	M	2.089
VIRGINIA	M	2.061
AINHOA	M	2.042
CLARA	M	2.017
VANESA	M	2.001
LOURDES	M	1.971
BEGOÑA	M	1.862
DANIELA	M	1.774
ESTEFANIA	M	1.77
ANNA	M	1.754
ASUNCION	M	1.741
BLANCA	M	1.739
VICENTA	M	1.737
MAGDALENA	M	1.734
ELISA	M	1.715
MATILDE	M	1.706
ARACELI	M	1.694
REMEDIOS	M	1.686
GEMA	M	1.666
TRINIDAD	M	1.639
BELEN	M	1.617
SOLEDAD	M	1.589
ELVIRA	M	1.585
NATIVIDAD	M	1.574
MARTINA	M	1.529
ASCENSION	M	1.487
TAMARA	M	1.483
ADRIANA	M	1.476
PALOMA	M	1.46
GEMMA	M	1.459
FELISA	M	1.445
ALMUDENA	M	1.426
VANESSA	M	1.421
REBECA	M	1.418
NIEVES	M	1.402
MIREIA	M	1.379
RAFAELA	M	1.371
LAIA	M	1.336
NOEMI	M	1.321
ADELA	M	1.315
TANIA	M	1.251
AMALIA	M	1.235
AMELIA	M	1.223
FATIMA	M	1.186
JESSICA	M	1.163
ARIADNA	M	1.15
JOAQUINA	M	1.147
RAMONA	M	1.142
LEONOR	M	1.107
CARLOTA	M	1.084
AITANA	M	1.046
EMMA	M	1.022
GUADALUPE	M	1.022
PETRA	M	1.02
DIANA	M	1.01
LEIRE	M	1.006
ELISABET	M	0.996
LETICIA	M	0.986
JULIANA	M	0.976
AGUSTINA	M	0.964
ROSALIA	M	0.951
CECILIA	M	0.936
AINARA	M	0.935
BARBARA	M	0.932
ADORACION	M	0.913
ESTER	M	0.911
JUDITH	M	0.91
ESTRELLA	M	0.895
LARA	M	0.885
SHEILA	M	0.873
JUDIT	M	0.87
AROA	M	0.857
NOA	M	0.853
JENNIFER	M	0.848
BERTA	M	0.845
VALERIA	M	0.839
SORAYA	M	0.798
RUTH	M	0.776
HELENA	M	0.746
EULALIA	M	0.733
CANDELA	M	0.731
HERMINIA	M	0.72
VALENTINA	M	0.717
ENRIQUETA	M	0.707
EUGENIA	M	0.699
AIDA	M	0.698
NAIARA	M	0.682
ALEXANDRA	M	0.65
MACARENA	M	0.644
ERIKA	M	0.643
ESTELA	M	0.641
PIEDAD	M	0.635
ELISABETH	M	0.634
GABRIELA	M	0.633
GREGORIA	M	0.633
YAIZA	M	0.605
MARIANA	M	0.6
MAR	M	0.599
AMAIA	M	0.598
ARANZAZU	M	0.596
PAOLA	M	0.592
SARAY	M	0.588
CANDIDA	M	0.578
ITZIAR	M	0.576
ELSA	M	0.575
AINA	M	0.573
AFRICA	M	0.569
MIRIAN	M	0.562
NORA	M	0.558
MAITE	M	0.552
JOANA	M	0.55
FLORENTINA	M	0.538
AURELIA	M	0.537
AMANDA	M	0.532
SAGRARIO	M	0.528
JIMENA	M	0.526
MERCE	M	0.525
LOLA	M	0.515
CARIDAD	M	0.513
LEYRE	M	0.503
MERITXELL	M	0.499
DESIREE	M	0.49
TOMASA	M	0.487
AGUEDA	M	0.484
IRIA	M	0.473
FELICIDAD	M	0.471
ANE	M	0.47
NEUS	M	0.47
CONSOLACION	M	0.469
ROSER	M	0.469
NADIA	M	0.463
BENITA	M	0.462
IRIS	M	0.459
ADELINA	M	0.455
CARME	M	0.454
RITA	M	0.451
FILOMENA	M	0.45
HORTENSIA	M	0.449
LYDIA	M	0.445
TEODORA	M	0.442
CANDELARIA	M	0.44
ESMERALDA	M	0.439
ELOISA	M	0.435
AMAYA	M	0.431
ADELAIDA	M	0.425
TATIANA	M	0.421
MARCELINA	M	0.41
VISITACION	M	0.399
AZUCENA	M	0.394
FLORA	M	0.389
MONSERRAT	M	0.382
OLIVIA	M	0.378
MICAELA	M	0.376
ESTIBALIZ	M	0.375
JENIFER	M	0.374
VIOLETA	M	0.368
GISELA	M	0.367
ANABEL	M	0.367
ELIA	M	0.365
FUENSANTA	M	0.363
AVELINA	M	0.359
FERNANDA	M	0.358
NAZARET	M	0.355
NAYARA	M	0.355
IRATI	M	0.35
VIRTUDES	M	0.348
EDURNE	M	0.348
REGINA	M	0.342
ZAIRA	M	0.342
SALVADORA	M	0.341
DOLORS	M	0.339
SEBASTIANA	M	0.33
ARANTXA	M	0.33
ELIZABETH	M	0.328
DELFINA	M	0.328
FLORENCIA	M	0.322
FELIPA	M	0.321
PATROCINIO	M	0.321
JUSTA	M	0.32
AINOA	M	0.319
ABRIL	M	0.318
PAULINA	M	0.318
DELIA	M	0.318
JESUSA	M	0.317
GENOVEVA	M	0.317
ALFONSA	M	0.31
MARIONA	M	0.308
IDOIA	M	0.303
AUREA	M	0.303
PALMIRA	M	0.298
ISIDORA	M	0.297
JESICA	M	0.297
JANA	M	0.296
OBDULIA	M	0.294
LUNA	M	0.293
YASMINA	M	0.291
LORENZA	M	0.291
ALEXIA	M	0.29
CORAL	M	0.289
DESAMPARADOS	M	0.287
YANIRA	M	0.285
FABIOLA	M	0.282
IZASKUN	M	0.282
IRATXE	M	0.28
MAIDER	M	0.278
MIREYA	M	0.278
MARISOL	M	0.277
ANGELINA	M	0.276
DIONISIA	M	0.276
GRACIA	M	0.276
REYES	M	0.276
SABINA	M	0.274
BRIGIDA	M	0.271
NAGORE	M	0.27
JACINTA	M	0.27
ROSANA	M	0.269
MODESTA	M	0.264
INGRID	M	0.262
RUFINA	M	0.262
ANGUSTIAS	M	0.259
BIENVENIDA	M	0.258
EVANGELINA	M	0.258
SOCORRO	M	0.253
ANGELICA	M	0.252
CLOTILDE	M	0.252
AZAHARA	M	0.25
BALBINA	M	0.248
GERTRUDIS	M	0.247
DEBORA	M	0.246
DAVINIA	M	0.246
MAIALEN	M	0.244
GEORGINA	M	0.243
EMILIANA	M	0.243
OTILIA	M	0.241
DOMINGA	M	0.237
MARA	M	0.236
NAHIA	M	0.233
NAIA	M	0.226
SARAI	M	0.225
FELICIANA	M	0.224
NAROA	M	0.223
ANTIA	M	0.222
UXUE	M	0.222
EUSEBIA	M	0.22
URSULA	M	0.219
VEGA	M	0.219
ALMA	M	0.219
IGNACIA	M	0.218
VERA	M	0.218
FELICITAS	M	0.217
ENGRACIA	M	0.216
ILUMINADA	M	0.215
VICTORINA	M	0.215
PRESENTACION	M	0.214
COVADONGA	M	0.213
INOCENCIA	M	0.21
MIREN	M	0.206
MYRIAM	M	0.206
NICOLASA	M	0.206
SALUD	M	0.204
ANAIS	M	0.204
JUNE	M	0.202
OLIVA	M	0.202
ERICA	M	0.201
OLATZ	M	0.201
FAUSTINA	M	0.201
EIDER	M	0.201
MINERVA	M	0.199
GUILLERMINA	M	0.198
SATURNINA	M	0.198
MAITANE	M	0.196
MELANIA	M	0.195
FERMINA	M	0.193
CELESTINA	M	0.192
SACRAMENTO	M	0.192
CONCEPCIO	M	0.189
SERAFINA	M	0.189
CAYETANA	M	0.189
LORETO	M	0.187
BASILISA	M	0.187
ICIAR	M	0.187
CINTIA	M	0.186
UXIA	M	0.185
PASCUALA	M	0.182
RUT	M	0.181
ONA	M	0.181
PASTORA	M	0.18
ANASTASIA	M	0.179
SAMARA	M	0.179
SAIOA	M	0.178
PAZ	M	0.178
ZOE	M	0.176
XENIA	M	0.173
MARAVILLAS	M	0.173
FRANCESCA	M	0.171
BENEDICTA	M	0.171
SALMA	M	0.17
MARIBEL	M	0.17
BIBIANA	M	0.17
JERONIMA	M	0.167
LUZ	M	0.167
OIHANE	M	0.164
CASILDA	M	0.164
ENCARNACIO	M	0.163
ZAIDA	M	0.163
IRINA	M	0.159
CELSA	M	0.159
MARCELA	M	0.159
ANUNCIACION	M	0.159
CLEMENTINA	M	0.158
DESIRE	M	0.157
VICTORIANA	M	0.157
HAIZEA	M	0.157
JANIRE	M	0.155
ELISENDA	M	0.152
IRUNE	M	0.152
SALOME	M	0.152
THAIS	M	0.151
AITZIBER	M	0.148
ELOINA	M	0.148
OFELIA	M	0.147
CAMILA	M	0.146
PRIMITIVA	M	0.145
BERNARDA	M	0.145
YESICA	M	0.144
YURENA	M	0.144
ISOLINA	M	0.142
FLORINDA	M	0.141
FIDELA	M	0.141
NAYRA	M	0.138
MARIAM	M	0.138
GRACIELA	M	0.138
IZARO	M	0.137
OLAYA	M	0.137
SABELA	M	0.137
NELIDA	M	0.137
HENAR	M	0.137
MAXIMA	M	0.136
OLALLA	M	0.136
NEKANE	M	0.135
MAXIMINA	M	0.135
CYNTHIA	M	0.135
SONSOLES	M	0.134
ARANTZA	M	0.134
GARAZI	M	0.133
ARANCHA	M	0.133
NICOLE	M	0.133
LUCRECIA	M	0.133
JONE	M	0.131
ELADIA	M	0.131
BELINDA	M	0.129
YESSICA	M	0.129
ISIDRA	M	0.129
CRISTOBALINA	M	0.129
EDELMIRA	M	0.128
BASILIA	M	0.128
LILIANA	M	0.127
APOLONIA	M	0.125
DAMARIS	M	0.124
TRIANA	M	0.124
ADA	M	0.124
ARANTZAZU	M	0.122
PRUDENCIA	M	0.122
JUSTINA	M	0.121
DOROTEA	M	0.121
ARIANA	M	0.121
MIGUELA	M	0.121
CARMELA	M	0.12
MELISA	M	0.12
EVELYN	M	0.12
BERNARDINA	M	0.12
ARGENTINA	M	0.12
DUNIA	M	0.119
TEOFILA	M	0.117
LINA	M	0.117
SABRINA	M	0.117
IVET	M	0.116
ANGELITA	M	0.116
SEGUNDA	M	0.115
SIRA	M	0.115
YASMIN	M	0.113
OLAIA	M	0.113
ALAZNE	M	0.113
SAMIRA	M	0.112
DORINDA	M	0.112
NARCISA	M	0.112
LUCIANA	M	0.111
MILAGROSA	M	0.111
AMADA	M	0.11
EMERITA	M	0.11
LIA	M	0.109
MELANIE	M	0.109
LUCILA	M	0.109
JARA	M	0.109
ZURIÑE	M	0.108
EDUARDA	M	0.108
BENIGNA	M	0.107
KAREN	M	0.107
BRENDA	M	0.106
SARAH	M	0.106
SELENE	M	0.104
ABIGAIL	M	0.104
CATERINA	M	0.104
GALA	M	0.104
DAMIANA	M	0.104
LIBERTAD	M	0.104
RESURRECCION	M	0.103
ANGELS	M	0.103
JACQUELINE	M	0.103
OLIMPIA	M	0.103
PRISCILA	M	0.103
MADDI	M	0.102
SANTIAGA	M	0.102
ITXASO	M	0.102
IMMACULADA	M	0.101
MALENA	M	0.1
LOREA	M	0.1
MARGARIDA	M	0.099
CINTA	M	0.099
PAMELA	M	0.099
ENARA	M	0.099
LUZDIVINA	M	0.099
IRAIA	M	0.099
GUMERSINDA	M	0.098
ERNESTINA	M	0.098
ISAURA	M	0.097
PLACIDA	M	0.096
VALERIANA	M	0.096
EUFEMIA	M	0.095
GENEROSA	M	0.095
YLENIA	M	0.095
ROSAURA	M	0.094
MARGALIDA	M	0.094
NAIRA	M	0.094
PETRONILA	M	0.094
JAIONE	M	0.094
DIGNA	M	0.094
CASIMIRA	M	0.094
HILARIA	M	0.094
EDUVIGIS	M	0.093
NAOMI	M	0.092
OIHANA	M	0.092
IDAIRA	M	0.092
CHLOE	M	0.092
LAILA	M	0.092
FE	M	0.091
CRESCENCIA	M	0.091
QUERALT	M	0.091
RAIMUNDA	M	0.091
ZORAIDA	M	0.09
ROSALINA	M	0.09
ANGELINES	M	0.09
EULOGIA	M	0.09
NAIMA	M	0.09
ENEDINA	M	0.089
ROGELIA	M	0.089
MIRELLA	M	0.089
MARISA	M	0.088
GINESA	M	0.088
DOMITILA	M	0.088
MISERICORDIA	M	0.088
DIVINA	M	0.087
BLASA	M	0.087
MIRYAM	M	0.087
CIPRIANA	M	0.087
MARIOLA	M	0.086
BRUNA	M	0.086
CONSTANZA	M	0.086
ERUNDINA	M	0.085
SELENA	M	0.085
ALBINA	M	0.085
MARIAN	M	0.085
MENCIA	M	0.085
OLVIDO	M	0.085
JULIETA	M	0.084
ANNE	M	0.084
JULITA	M	0.084
MELISSA	M	0.084
KATIA	M	0.084
SEVERINA	M	0.083
CESAREA	M	0.083
AINTZANE	M	0.083
MIRANDA	M	0.082
CANDELAS	M	0.081
JOSEPA	M	0.081
DINA	M	0.081
CELESTE	M	0.081
LEILA	M	0.08
JOSUNE	M	0.08
FELICIA	M	0.08
PURA	M	0.08
GARBIÑE	M	0.08
CONSTANTINA	M	0.079
CUSTODIA	M	0.079
IDOYA	M	0.079
BENILDE	M	0.079
ENERITZ	M	0.078
LEOCADIA	M	0.078
JOVITA	M	0.077
CARINA	M	0.077
DEBORAH	M	0.077
DOMINICA	M	0.077
LUCINDA	M	0.077
NEREIDA	M	0.076
CLAUDINA	M	0.076
AICHA	M	0.076
CLOE	M	0.076
ALAITZ	M	0.076
MICHELLE	M	0.075
ARRATE	M	0.075
AQUILINA	M	0.075
DEMETRIA	M	0.075
AGRIPINA	M	0.074
AYA	M	0.074
ETELVINA	M	0.074
ROMINA	M	0.074
AMERICA	M	0.074
AINOHA	M	0.073
AMADORA	M	0.073
YOANA	M	0.073
ADOLFINA	M	0.073
ALDARA	M	0.073
EVELIA	M	0.072
ISABELLA	M	0.072
LIBRADA	M	0.072
MALIKA	M	0.072
AMINA	M	0.072
PINO	M	0.072
CLEMENCIA	M	0.072
SAMANTHA	M	0.07
IRMA	M	0.07
KHADIJA	M	0.07
YARA	M	0.07
CEFERINA	M	0.07
ZULEMA	M	0.07
ANTONINA	M	0.069
ELEUTERIA	M	0.069
DANIELLA	M	0.069
SHEYLA	M	0.068
MELANI	M	0.068
AGNES	M	0.068
SAMANTA	M	0.067
KARINA	M	0.067
DAFNE	M	0.067
RICARDA	M	0.066
ARLET	M	0.065
ARIANE	M	0.065
GUACIMARA	M	0.065
AMARA	M	0.064
SAIDA	M	0.064
MAYRA	M	0.064
ELBA	M	0.064
HELIODORA	M	0.064
CRUZ	M	0.064
LLUISA	M	0.063
MARCIANA	M	0.063
BONIFACIA	M	0.063
THALIA	M	0.063
VALLE	M	0.063
DULCENOMBRE	M	0.062
IVANA	M	0.062
SANTA	M	0.062
SUSANNA	M	0.062
BIANCA	M	0.062
ELIANA	M	0.061
ALEJANDRINA	M	0.061
NANCY	M	0.061
MARIELA	M	0.061
PENELOPE	M	0.061
ANITA	M	0.06
LEANDRA	M	0.06
ERMITAS	M	0.06
KARLA	M	0.06
DALIA	M	0.06
ESTEL	M	0.06
SEILA	M	0.06
CELINA	M	0.06
LAUREANA	M	0.06
MAYA	M	0.06
MIA	M	0.06
SIMONA	M	0.059
HERMELINDA	M	0.059
IRANTZU	M	0.059
DORA	M	0.059
INDIRA	M	0.059
ALBERTA	M	0.058
CORAIMA	M	0.058
REMEI	M	0.057
IMAN	M	0.057
NEMESIA	M	0.057
ASTRID	M	0.057
FELICITA	M	0.057
CARMINA	M	0.057
LEONIDES	M	0.057
MALEN	M	0.057
XIANA	M	0.056
CELEDONIA	M	0.056
FUENCISLA	M	0.056
GARA	M	0.056
GRISELDA	M	0.056
JACOBA	M	0.056
ALEGRIA	M	0.056
IRAIDE	M	0.056
NORMA	M	0.056
DOSINDA	M	0.056
SILVANA	M	0.055
LUA	M	0.055
KARIMA	M	0.055
EPIFANIA	M	0.055
IVETTE	M	0.055
EVARISTA	M	0.055
PEREGRINA	M	0.055
AMOR	M	0.055
BELLA	M	0.055
ITSASO	M	0.054
ANTOLINA	M	0.054
GINA	M	0.054
JORDINA	M	0.054
FULGENCIA	M	0.053
ENMA	M	0.053
HIPOLITA	M	0.053
SILVINA	M	0.053
PEPITA	M	0.053
JANET	M	0.052
SOL	M	0.052
ARIANNA	M	0.052
DANA	M	0.052
REGLA	M	0.052
MAIA	M	0.051
LEONARDA	M	0.051
PRAXEDES	M	0.051
JOAQUIMA	M	0.051
MARLENE	M	0.051
AUXILIADORA	M	0.05
AGURTZANE	M	0.05
COLOMA	M	0.05
LUDIVINA	M	0.05
KIARA	M	0.05
HIGINIA	M	0.05
ELIZABET	M	0.05
LAUDELINA	M	0.05
ZAHIRA	M	0.05
ARES	M	0.05
CASANDRA	M	0.05
JOANNA	M	0.049
GABINA	M	0.049
XIOMARA	M	0.049
MILAGRO	M	0.049
RACHIDA	M	0.049
NINA	M	0.049
MONTSE	M	0.049
AISHA	M	0.049
JUNCAL	M	0.049
FELICISIMA	M	0.049
DARIA	M	0.049
HILDA	M	0.048
ESCOLASTICA	M	0.048
PROVIDENCIA	M	0.048
AGATA	M	0.048
QUITERIA	M	0.048
GLADYS	M	0.048
YUMARA	M	0.047
LAURENTINA	M	0.047
PAQUITA	M	0.047
JANIRA	M	0.047
JUANITA	M	0.047
DAYANA	M	0.047
ANIA	M	0.046
TRANSITO	M	0.046
AGAPITA	M	0.046
HONORINA	M	0.046
LLANOS	M	0.045
ELENE	M	0.045
ELIDA	M	0.045
GRETA	M	0.045
MELODY	M	0.044
SYLVIA	M	0.044
ARIADNE	M	0.044
CONCHA	M	0.044
FABIANA	M	0.044
MAYTE	M	0.044
GUIOMAR	M	0.044
NAZARETH	M	0.044
CLARISA	M	0.044
HUMILDAD	M	0.044
HERMENEGILDA	M	0.043
CATHAYSA	M	0.043
KARMELE	M	0.043
CAMINO	M	0.043
LEONCIA	M	0.043
CONSOL	M	0.043
URBANA	M	0.043
AINHIZE	M	0.042
NAHIKARI	M	0.042
JOHANNA	M	0.042
ILDEFONSA	M	0.042
AMAL	M	0.042
SEVERIANA	M	0.042
VIVIANA	M	0.041
CLEMENTA	M	0.041
MARIANELA	M	0.041
LOIDA	M	0.041
SETEFILLA	M	0.041
YADIRA	M	0.041
EDITH	M	0.041
CONCHITA	M	0.041
TALIA	M	0.04
ADELIA	M	0.04
IXONE	M	0.04
MARTHA	M	0.04
SHAILA	M	0.04
ZIORTZA	M	0.04
MAGALI	M	0.04
GUILLERMA	M	0.04
VENANCIA	M	0.04
JEZABEL	M	0.039
JOHANA	M	0.039
EDITA	M	0.039
ANSELMA	M	0.039
GENARA	M	0.039
AROHA	M	0.039
LIBE	M	0.039
BRAULIA	M	0.039
CINTHIA	M	0.039
TEODOSIA	M	0.039
AINHARA	M	0.038
SECUNDINA	M	0.038
JULENE	M	0.038
DENISE	M	0.038
ZOILA	M	0.038
ROSINA	M	0.038
AIXA	M	0.038
FLAVIA	M	0.038
CONSTANCIA	M	0.037
MELCHORA	M	0.037
IKRAM	M	0.037
ALINA	M	0.037
ELODIA	M	0.037
INDARA	M	0.037
DUNA	M	0.037
EVELIN	M	0.037
HARIDIAN	M	0.037
ROXANA	M	0.036
MAURA	M	0.036
EFIGENIA	M	0.036
MELANY	M	0.036
FRANCINA	M	0.036
YESENIA	M	0.036
CORA	M	0.036
DACIL	M	0.036
ISABELA	M	0.036
ARSENIA	M	0.036
EUSTAQUIA	M	0.036
IGONE	M	0.036
ROMANA	M	0.036
TERESITA	M	0.036
DULCE	M	0.036
LATIFA	M	0.035
LLUNA	M	0.035
EUFRASIA	M	0.035
MINA	M	0.035
CORINA	M	0.035
NOAH	M	0.035
LARRAITZ	M	0.035
NELLY	M	0.035
HANAN	M	0.035
ZENAIDA	M	0.035
FARAH	M	0.035
GERMANA	M	0.035
CATHERINE	M	0.035
LEONISA	M	0.035
NADINE	M	0.035
AMIRA	M	0.035
ATENEA	M	0.035
MILENA	M	0.035
TELMA	M	0.035
IRACHE	M	0.034
DANAE	M	0.034
MALAK	M	0.034
GADEA	M	0.034
AURA	M	0.034
ASSUMPCIO	M	0.034
MAREN	M	0.034
BELARMINA	M	0.034
UDANE	M	0.034
FLOR	M	0.033
FATIHA	M	0.033
AIORA	M	0.033
ARMINDA	M	0.033
GIOVANNA	M	0.033
YENIFER	M	0.033
ZOHRA	M	0.033
HERMOSINDA	M	0.033
YANIRE	M	0.032
BALTASARA	M	0.032
ZARA	M	0.032
MARWA	M	0.032
YAMILA	M	0.032
CHANTAL	M	0.032
MYRIAN	M	0.032
SALADINA	M	0.032
ANAHI	M	0.032
ALAIA	M	0.032
LILIAN	M	0.032
OROSIA	M	0.032
ANUNCIA	M	0.032
STELLA	M	0.032
AHINOA	M	0.032
NATACHA	M	0.031
ANICETA	M	0.031
IVONNE	M	0.031
ELVA	M	0.031
MAGDA	M	0.031
DESIDERIA	M	0.031
CAROLA	M	0.031
DALILA	M	0.031
EMERENCIANA	M	0.031
VENTURA	M	0.031
HERMINDA	M	0.031
LAIDA	M	0.031
VIRGILIA	M	0.031
IONE	M	0.03
PERFECTA	M	0.03
MANOLI	M	0.03
HABIBA	M	0.03
KATHERINE	M	0.03
MABEL	M	0.03
LENA	M	0.03
HAJAR	M	0.03
LEA	M	0.03
CAMELIA	M	0.03
IRANZU	M	0.03
GALLA	M	0.03
AIALA	M	0.03
HAFIDA	M	0.03
NABILA	M	0.029
NOOR	M	0.029
ILENIA	M	0.029
RANIA	M	0.029
BALDOMERA	M	0.029
INOCENTA	M	0.029
ZULEIMA	M	0.029
NIDIA	M	0.029
CAPILLA	M	0.029
FANNY	M	0.029
LAYLA	M	0.029
ROSENDA	M	0.029
MELINA	M	0.029
OVIDIA	M	0.029
ALESSANDRA	M	0.029
ISIS	M	0.029
NICASIA	M	0.029
PERPETUA	M	0.029
CIRILA	M	0.028
JASMINA	M	0.028
MIRARI	M	0.028
LLUCIA	M	0.028
QUINTINA	M	0.028
HELGA	M	0.028
LIDE	M	0.028
ELIXABETE	M	0.028
JAQUELINE	M	0.028
VINYET	M	0.028
YAMINA	M	0.028
SHEREZADE	M	0.028
ASHLEY	M	0.028
IMELDA	M	0.028
ARGELIA	M	0.028
MAIRA	M	0.028
JAMILA	M	0.028
MARITZA	M	0.028
MARTIRIO	M	0.028
SULAMITA	M	0.028
NAILA	M	0.027
CONXITA	M	0.027
LILIA	M	0.027
NAIALA	M	0.027
YASMINE	M	0.027
EMILY	M	0.027
ROSALBA	M	0.027
OMAIRA	M	0.027
SHAKIRA	M	0.027
MAURICIA	M	0.027
RAHMA	M	0.027
AMBROSIA	M	0.026
GORETTI	M	0.026
YAZMINA	M	0.026
MATEA	M	0.026
MIGUELINA	M	0.026
NATHALIE	M	0.026
BOUCHRA	M	0.026
EMPAR	M	0.026
IZARBE	M	0.026
ASSUMPTA	M	0.026
KIRA	M	0.026
LEONILA	M	0.026
CRISANTA	M	0.026
NAHIARA	M	0.026
NAJAT	M	0.026
NORAH	M	0.026
ALBERTINA	M	0.026
AHINARA	M	0.026
IARA	M	0.026
IRAIDA	M	0.026
AMAGOIA	M	0.026
FARIDA	M	0.026
NORBERTA	M	0.026
GRANADA	M	0.026
ARIANNE	M	0.025
LIVIA	M	0.025
FINA	M	0.025
AGATHA	M	0.025
SILVERIA	M	0.025
ITAHISA	M	0.025
IZAR	M	0.025
MARIÑA	M	0.025
ARAITZ	M	0.025
LIERNI	M	0.025
MONTEMAYOR	M	0.025
NAYELI	M	0.025
DESEADA	M	0.025
MARYAM	M	0.025
DEVORA	M	0.025
PRECIOSA	M	0.025
SEFORA	M	0.025
RIANSARES	M	0.025
YOHANA	M	0.024
NATASHA	M	0.024
NIRA	M	0.024
TAMAR	M	0.024
ALTAGRACIA	M	0.024
AYLA	M	0.024
KENIA	M	0.024
LUANA	M	0.024
VENERANDA	M	0.024
YVONNE	M	0.024
EUDOSIA	M	0.024
CORONADA	M	0.024
FIONA	M	0.024
MONTAÑA	M	0.024
LURDES	M	0.024
SOUAD	M	0.024
CHIARA	M	0.024
MAIKA	M	0.023
AVRIL	M	0.023
TRINITAT	M	0.023
FIDELINA	M	0.023
IMMA	M	0.023
ANALIA	M	0.023
GISELLE	M	0.023
ESPERANÇA	M	0.023
JAVIERA	M	0.023
ABILIA	M	0.023
IBONE	M	0.023
ISONA	M	0.023
SINFOROSA	M	0.023
SAMIA	M	0.023
SIHAM	M	0.023
PORFIRIA	M	0.023
DEMELSA	M	0.023
ELDA	M	0.023
GADOR	M	0.023
ZULIMA	M	0.023
AMABLE	M	0.023
MARAVILLA	M	0.023
MERIEM	M	0.023
SIXTA	M	0.023
DEVA	M	0.023
ZAYRA	M	0.023
IOLANDA	M	0.023
LIRIA	M	0.023
ADARA	M	0.023
XIMENA	M	0.023
JADE	M	0.022
TELESFORA	M	0.022
KEILA	M	0.022
PASION	M	0.022
SACRAMENTOS	M	0.022
IANIRE	M	0.022
ZAHRA	M	0.022
MELODIA	M	0.022
HAYAT	M	0.022
NICANORA	M	0.022
REBECCA	M	0.022
FAUSTA	M	0.022
INDIA	M	0.022
HALIMA	M	0.022
NELIA	M	0.022
SOPHIA	M	0.022
ALIA	M	0.021
ROSALINDA	M	0.021
NAYADE	M	0.021
ORFELINA	M	0.021
ELIDIA	M	0.021
EUNICE	M	0.021
JASONE	M	0.021
KIMBERLY	M	0.021
SELMA	M	0.021
ARGIMIRA	M	0.021
LIBIA	M	0.021
MELODI	M	0.021
CIRA	M	0.021
DANIA	M	0.021
ALCIRA	M	0.021
GENMA	M	0.021
EMELINA	M	0.021
LUCINIA	M	0.021
ROSANNA	M	0.021
AYELEN	M	0.021
JENNY	M	0.021
ZALOA	M	0.021
CIRIACA	M	0.021
ELAIA	M	0.021
ROBLEDO	M	0.021
MARUJA	M	0.02
TARSILA	M	0.02
WENDY	M	0.02
YANET	M	0.02
RENATA	M	0.02
NOUR	M	0.02
VANIA	M	0.02
EVELINA	M	0.02
GERONIMA	M	0.02
ROMUALDA	M	0.02
LEONTINA	M	0.02
CAROL	M	0.02
DARA	M	0.02
HANNAH	M	0.02
SALIMA	M	0.02
YOUSRA	M	0.02
FADMA	M	0.02
MAXIMILIANA	M	0.02
NARA	M	0.02
EZEQUIELA	M	0.02
MANOLITA	M	0.02
HERMITAS	M	0.02
RAKEL	M	0.019
ATHENEA	M	0.019
HANANE	M	0.019
ICIA	M	0.019
CINTHYA	M	0.019
ORENCIA	M	0.019
HELEN	M	0.019
MARILUZ	M	0.019
TANIT	M	0.019
ILDA	M	0.019
PAULE	M	0.019
AYNARA	M	0.019
AMANCIA	M	0.019
MANAL	M	0.019
SERGIA	M	0.019
ALSIRA	M	0.019
HAYDEE	M	0.019
BENJAMINA	M	0.019
XANA	M	0.019
DORIS	M	0.019
ELNA	M	0.019
ALTEA	M	0.018
JAZMIN	M	0.018
ARAN	M	0.018
LLEDO	M	0.018
LUCITA	M	0.018
FAYNA	M	0.018
SOPHIE	M	0.018
YOMARA	M	0.018
NUR	M	0.018
MARIEM	M	0.018
RUBI	M	0.018
PEPA	M	0.018
DEYANIRA	M	0.018
ELISEA	M	0.018
SERENA	M	0.018
DAIRA	M	0.018
FRUCTUOSA	M	0.018
IOSUNE	M	0.018
MACRINA	M	0.018
LAZARA	M	0.018
MARLEN	M	0.018
CORONA	M	0.018
IDURRE	M	0.018
GOIZANE	M	0.018
LLARA	M	0.018
CONRADA	M	0.018
HIBA	M	0.018
BUENAVENTURA	M	0.018
NATIVITAT	M	0.018
AURELIANA	M	0.018
HANNA	M	0.018
ALISON	M	0.018
ANABELLA	M	0.018
BALMA	M	0.018
IMANE	M	0.018
JARE	M	0.018
ESTIBALITZ	M	0.018
SALUSTIANA	M	0.017
TABITA	M	0.017
IONA	M	0.017
MARGOT	M	0.017
SILVESTRA	M	0.017
BLANDINA	M	0.017
BRIGITTE	M	0.017
AIMARA	M	0.017
LOUBNA	M	0.017
ARCADIA	M	0.017
OLEGARIA	M	0.017
OMAYRA	M	0.017
STEPHANIE	M	0.017
GIULIA	M	0.017
ASIA	M	0.017
INTZA	M	0.017
JANNA	M	0.017
KELLY	M	0.017
MURIEL	M	0.017
ATTENERI	M	0.017
EIRE	M	0.017
ITSASNE	M	0.017
LEYLA	M	0.017
JENNYFER	M	0.017
MAGNOLIA	M	0.017
AMAIUR	M	0.017
LUR	M	0.017
INGE	M	0.017
ANDRESA	M	0.017
ALODIA	M	0.016
ARABIA	M	0.016
ELPIDIA	M	0.016
JUANI	M	0.016
MIRYAN	M	0.016
CALIXTA	M	0.016
LONGINA	M	0.016
VALVANERA	M	0.016
CIARA	M	0.016
FLORES	M	0.016
NAYLA	M	0.016
DIAMANTINA	M	0.016
DORLETA	M	0.016
ERMELINDA	M	0.016
JOANE	M	0.016
MANAR	M	0.016
ALEIDA	M	0.016
EUNATE	M	0.016
CLEOFE	M	0.016
ATANASIA	M	0.016
CHAIMAE	M	0.016
MIRTA	M	0.016
UMA	M	0.016
MONIKA	M	0.016
ENYA	M	0.016
GUAYARMINA	M	0.016
LIDYA	M	0.016
CASTORA	M	0.016
FATMA	M	0.016
AMY	M	0.016
VIDALINA	M	0.016
FREDESVINDA	M	0.016
ANNABEL	M	0.016
BEATRIU	M	0.016
JAEL	M	0.016
ONINTZA	M	0.016
YAEL	M	0.016
XANDRA	M	0.016
ILHAM	M	0.015
JEANETTE	M	0.015
BERNABELA	M	0.015
ANGIE	M	0.015
JORGINA	M	0.015
VIVIAN	M	0.015
CRISTETA	M	0.015
ELIXABET	M	0.015
ELMA	M	0.015
SIGRID	M	0.015
YOVANA	M	0.015
FORTUNATA	M	0.015
OMAIMA	M	0.015
PIA	M	0.015
SERVANDA	M	0.015
CARMELINA	M	0.015
REMIGIA	M	0.015
MACARIA	M	0.015
NAIR	M	0.015
RUPERTA	M	0.015
TARA	M	0.015
NATHALIA	M	0.015
PLACERES	M	0.015
ERIN	M	0.015
HUERTAS	M	0.015
INDHIRA	M	0.015
ANIANA	M	0.015
EDUVIGES	M	0.015
EUKENE	M	0.015
NAZARIA	M	0.015
CELERINA	M	0.015
LINDA	M	0.015
GONZALA	M	0.015
ANNIA	M	0.015
EDNA	M	0.015
MELINDA	M	0.015
EUTIQUIA	M	0.015
EXPECTACION	M	0.015
ALOÑA	M	0.014
FEDERICA	M	0.014
NOHEMI	M	0.014
SIERRA	M	0.014
DENISSE	M	0.014
EUTIMIA	M	0.014
GERALDINE	M	0.014
AYMARA	M	0.014
INMA	M	0.014
DEOLINDA	M	0.014
LIDON	M	0.014
AURITA	M	0.014
HOUDA	M	0.014
ANXELA	M	0.014
DANNA	M	0.014
GURUTZE	M	0.014
JENIFFER	M	0.014
LETIZIA	M	0.014
VALME	M	0.014
FACUNDA	M	0.014
NATALIE	M	0.014
INDALECIA	M	0.014
UBALDINA	M	0.014
CORALIA	M	0.014
HELENE	M	0.014
LIDUVINA	M	0.014
BETSABE	M	0.014
JANETH	M	0.014
CRISPINA	M	0.014
MARCIA	M	0.014
SHARON	M	0.014
ZINEB	M	0.014
ILIANA	M	0.014
CONCHI	M	0.014
ELISABEL	M	0.014
MAGALY	M	0.014
ASMA	M	0.014
OHIANE	M	0.014
CORO	M	0.014
VILMA	M	0.014
FATOUMATA	M	0.014
NISRIN	M	0.014
SAADIA	M	0.014
ARGIÑE	M	0.014
ORIANA	M	0.014
RAISA	M	0.014
DELMIRA	M	0.013
NOURA	M	0.013
AINIZE	M	0.013
YENNIFER	M	0.013
IZIAR	M	0.013
RABIA	M	0.013
YUSRA	M	0.013
MARCELIANA	M	0.013
NOELA	M	0.013
OIANE	M	0.013
AZIZA	M	0.013
MARLENY	M	0.013
KRISTINA	M	0.013
MILA	M	0.013
ANTONELLA	M	0.013
REMEDIO	M	0.013
ISAMAR	M	0.013
ILARGI	M	0.013
ALICE	M	0.013
DOUNIA	M	0.013
ESTILITA	M	0.013
ENEIDA	M	0.013
POLONIA	M	0.013
TANYA	M	0.013
TORIBIA	M	0.013
KATTALIN	M	0.013
ONELIA	M	0.013
CAROLINE	M	0.013
GORANE	M	0.013
KAWTAR	M	0.013
MARICEL	M	0.013
MELODIE	M	0.013
BERENICE	M	0.013
KAOUTAR	M	0.013
LILA	M	0.013
SERAPIA	M	0.013
TOURIA	M	0.013
KEIRA	M	0.013
ZAHARA	M	0.013
CHAIMA	M	0.013
CONCESA	M	0.013
GISELE	M	0.013
NEIVA	M	0.013
CORPUS	M	0.013
HEIDI	M	0.013
TAIS	M	0.013
TIFFANY	M	0.013
FATNA	M	0.012
HONORIA	M	0.012
YESIKA	M	0.012
YAMILE	M	0.012
ZELTIA	M	0.012
ALIDA	M	0.012
ELICIA	M	0.012
LLUM	M	0.012
RAMIRA	M	0.012
SAMPEDRO	M	0.012
CHAXIRAXI	M	0.012
DAMASA	M	0.012
EVERILDA	M	0.012
MARIETA	M	0.012
MARY	M	0.012
MERTXE	M	0.012
MIMOUNT	M	0.012
NIKOLE	M	0.012
SASKIA	M	0.012
SEVERA	M	0.012
ALAINE	M	0.012
BASMA	M	0.012
TEODOMIRA	M	0.012
GASPARA	M	0.012
LUJAN	M	0.012
MADDALEN	M	0.012
EGUZKIÑE	M	0.012
ALESSIA	M	0.012
CHENOA	M	0.012
DONATA	M	0.012
SOHORA	M	0.012
JACKELINE	M	0.012
PERLA	M	0.012
ARA	M	0.012
USUE	M	0.012
YUREMA	M	0.012
DAIDA	M	0.012
DULCINEA	M	0.012
HIND	M	0.012
MONSERRATE	M	0.012
ZAMARA	M	0.012
TIMOTEA	M	0.012
ITXASNE	M	0.012
LEXURI	M	0.012
HAFSA	M	0.012
IRAYA	M	0.012
KEYLA	M	0.012
LAMIA	M	0.012
NAWAL	M	0.012
WIAM	M	0.012
CORNELIA	M	0.012
AHLAM	M	0.012
AMETS	M	0.012
EREA	M	0.012
LISA	M	0.012
SANTAS	M	0.012
EIRA	M	0.012
LUTGARDA	M	0.012
YOSUNE	M	0.011
CATARINA	M	0.011
HELIA	M	0.011
GAUDENCIA	M	0.011
SAIRA	M	0.011
ARMONIA	M	0.011
ASMAE	M	0.011
ERNESTA	M	0.011
GERARDA	M	0.011
JANINA	M	0.011
LIGIA	M	0.011
SANAE	M	0.011
MAYKA	M	0.011
MIKAELA	M	0.011
CYNTIA	M	0.011
ENCARNA	M	0.011
ANDERE	M	0.011
ASELA	M	0.011
BERNABEA	M	0.011
DEMELZA	M	0.011
JEANNETTE	M	0.011
NICOL	M	0.011
SOUKAINA	M	0.011
BETTY	M	0.011
LUCINA	M	0.011
MAICA	M	0.011
EMETERIA	M	0.011
GLADIS	M	0.011
RIM	M	0.011
SHIRLEY	M	0.011
NAYA	M	0.011
IZADI	M	0.011
LORE	M	0.011
MATXALEN	M	0.011
KARIN	M	0.011
LEIA	M	0.011
AFRIKA	M	0.011
YAMILEY	M	0.011
ALLENDE	M	0.011
DENIA	M	0.011
INAS	M	0.011
LINAREJOS	M	0.011
AMINATA	M	0.011
ANACLETA	M	0.011
IKERNE	M	0.011
SOTERA	M	0.011
DAKOTA	M	0.011
IVANNA	M	0.011
NISAMAR	M	0.011
AMELIE	M	0.011
LEOPOLDINA	M	0.011
SUSAN	M	0.011
USOA	M	0.011
ALANA	M	0.011
ASMAA	M	0.011
CASSANDRA	M	0.011
EXPIRACION	M	0.011
FELICITACION	M	0.011
PRADO	M	0.011
SIRIA	M	0.011
ADONINA	M	0.011
ESTELLA	M	0.011
ESTEBANA	M	0.011
HERMESINDA	M	0.011
LUBNA	M	0.011
MARIAMA	M	0.01
MICHELE	M	0.01
YUMALAI	M	0.01
DAISY	M	0.01
DONATILA	M	0.01
SABAH	M	0.01
SHARAY	M	0.01
YUMALAY	M	0.01
YVETTE	M	0.01
NIHAD	M	0.01
BERTHA	M	0.01
KEREN	M	0.01
LARISA	M	0.01
SELINA	M	0.01
ALINE	M	0.01
EILA	M	0.01
GEORGIA	M	0.01
MARILYN	M	0.01
XULIA	M	0.01
YOSRA	M	0.01
ELISABETE	M	0.01
EUSTASIA	M	0.01
OMARA	M	0.01
YESSENIA	M	0.01
ALVARINA	M	0.01
EZTIZEN	M	0.01
HAKIMA	M	0.01
ITZEL	M	0.01
ALEXA	M	0.01
ANISA	M	0.01
DORITA	M	0.01
MARGARET	M	0.01
ODETTE	M	0.01
DOMINIQUE	M	0.01
GOTZONE	M	0.01
MAITENA	M	0.01
PEÑA	M	0.01
SANAA	M	0.01
SELENIA	M	0.01
YEDRA	M	0.01
HONORATA	M	0.01
NOHA	M	0.01
ARGELINA	M	0.01
FRIDA	M	0.01
MARIEN	M	0.01
MAXIMIANA	M	0.01
ASSIA	M	0.01
ELIANE	M	0.01
JASMIN	M	0.01
VITORIA	M	0.01
YARITZA	M	0.01
AGUASANTA	M	0.01
BETH	M	0.01
GRACIANA	M	0.01
HADA	M	0.01
KATERINA	M	0.01
NAHIR	M	0.01
NAYALA	M	0.01
NURI	M	0.01
VALERIE	M	0.01
ZENEIDA	M	0.01
ARMANDA	M	0.01
EKATERINA	M	0.01
KORO	M	0.01
YULIA	M	0.01
ACACIA	M	0.01
CHRISTINA	M	0.01
MARIEL	M	0.01
RESTITUTA	M	0.01
ROBERTA	M	0.01
AURIA	M	0.01
KASSANDRA	M	0.01
MAFALDA	M	0.01
SEREZADE	M	0.01
AIDE	M	0.01
GOIZALDE	M	0.01
JASMINE	M	0.01
MATILDA	M	0.01
SINAI	M	0.01
CHAIMAA	M	0.009
CRISTALINA	M	0.009
NAARA	M	0.009
SALETA	M	0.009
ESTITXU	M	0.009
LIS	M	0.009
AMARANTA	M	0.009
JANETTE	M	0.009
MADELEINE	M	0.009
MIQUELA	M	0.009
PALMA	M	0.009
SHARA	M	0.009
TECLA	M	0.009
TXELL	M	0.009
AUDELINA	M	0.009
ONINTZE	M	0.009
SORKUNDE	M	0.009
NILDA	M	0.009
NIURKA	M	0.009
ARTEMIA	M	0.009
MEGAN	M	0.009
PAU	M	0.009
CHRISTINE	M	0.009
SEHILA	M	0.009
ADHARA	M	0.009
ANTONIETA	M	0.009
DESSIRE	M	0.009
MERY	M	0.009
MERYEM	M	0.009
MONTIEL	M	0.009
CINDY	M	0.009
LEOVIGILDA	M	0.009
SAFIRA	M	0.009
YRAYA	M	0.009
YUDITH	M	0.009
AZAHAR	M	0.009
NADINA	M	0.009
NATALY	M	0.009
SIOMARA	M	0.009
SUKAINA	M	0.009
ABUNDIA	M	0.009
FIDENCIA	M	0.009
MARISELA	M	0.009
YAMILETH	M	0.009
CELINE	M	0.009
GERVASIA	M	0.009
JAZMINA	M	0.009
MANOLA	M	0.009
XOANA	M	0.009
MARUXA	M	0.009
NAZIHA	M	0.009
SUHAILA	M	0.009
YOHANNA	M	0.009
DAURA	M	0.009
ROMAISA	M	0.009
SANA	M	0.009
SOLANGE	M	0.009
DAIANA	M	0.009
ETNA	M	0.009
LUCY	M	0.009
SVETLANA	M	0.009
ANJANA	M	0.009
BARTOLINA	M	0.009
ELIECER	M	0.009
ESCARLATA	M	0.009
ESTIVALIZ	M	0.009
REPOSO	M	0.009
STEFANIA	M	0.009
IVONE	M	0.009
MAEVA	M	0.009
MAIRENA	M	0.009
NATALI	M	0.009
SUCESO	M	0.009
ERHIMO	M	0.009
HANA	M	0.009
JUSTINIANA	M	0.009
BENICIA	M	0.009
CARLOTTA	M	0.009
GABRIELLA	M	0.009
HOURIA	M	0.009
ROSITA	M	0.009
GINEBRA	M	0.009
IDA	M	0.009
ITHAISA	M	0.009
KATALIN	M	0.009
SIMONE	M	0.009
AILEN	M	0.009
ENOLA	M	0.009
GIMENA	M	0.009
ILEANA	M	0.009
EXALTACION	M	0.008
EXPEDITA	M	0.008
NERE	M	0.008
NUBIA	M	0.008
GRIMANESA	M	0.008
LEONIDA	M	0.008
NAYAT	M	0.008
PURIFICACIO	M	0.008
ULPIANA	M	0.008
AIZPEA	M	0.008
CATUXA	M	0.008
FOUZIA	M	0.008
LICINIA	M	0.008
BLAU	M	0.008
CLARIBEL	M	0.008
MINIA	M	0.008
PEDRONA	M	0.008
ROSSANA	M	0.008
SAFAE	M	0.008
YAJAIRA	M	0.008
ZAINAB	M	0.008
AYLEN	M	0.008
DIKRA	M	0.008
ESTEFANA	M	0.008
SAFIA	M	0.008
CHARLOTTE	M	0.008
ELINA	M	0.008
OMAYMA	M	0.008
RACHEL	M	0.008
SAFAA	M	0.008
VENUS	M	0.008
CASTA	M	0.008
CLORINDA	M	0.008
JORDANA	M	0.008
SOUMAYA	M	0.008
VERENA	M	0.008
YUDIT	M	0.008
ATILANA	M	0.008
CRIPTANA	M	0.008
ELISABEHT	M	0.008
OHIANA	M	0.008
PRISCA	M	0.008
RUBIELA	M	0.008
CRISTEL	M	0.008
NEILA	M	0.008
MELITONA	M	0.008
NELA	M	0.008
PABLA	M	0.008
SATURIA	M	0.008
TIBURCIA	M	0.008
ERKUDEN	M	0.008
GOIURI	M	0.008
LEOPOLDA	M	0.008
LUZIA	M	0.008
OUMAIMA	M	0.008
DAPHNE	M	0.008
EKIÑE	M	0.008
HAWA	M	0.008
LISBETH	M	0.008
MARICELA	M	0.008
ODILA	M	0.008
YAMILET	M	0.008
ANATOLIA	M	0.008
LAURINDA	M	0.008
MAIER	M	0.008
ROSABEL	M	0.008
YULIANA	M	0.008
ARENE	M	0.008
AUGUSTA	M	0.008
AURINA	M	0.008
CHARO	M	0.008
SINFORIANA	M	0.008
AMALUR	M	0.008
ISOLDA	M	0.008
JERUSALEN	M	0.008
KAUZAR	M	0.008
NAYMA	M	0.008
SHANDRA	M	0.008
SUSAGNA	M	0.008
WILMA	M	0.008
ADOSINDA	M	0.008
BLASINA	M	0.008
ELEONOR	M	0.008
GENTZANE	M	0.008
AMBAR	M	0.008
DOMICIANA	M	0.008
FIORELLA	M	0.008
GISELLA	M	0.008
JULIETTE	M	0.008
ORLANDA	M	0.008
PACITA	M	0.008
ALEYDA	M	0.008
ANGUSTIA	M	0.008
ARIAN	M	0.008
BET	M	0.008
EKHIÑE	M	0.008
ENRICA	M	0.008
SCHEREZADE	M	0.008
DEOGRACIAS	M	0.008
EMPERATRIZ	M	0.008
IBTISSAM	M	0.008
NAOUAL	M	0.008
SALWA	M	0.008
ENIA	M	0.008
MIMUNT	M	0.008
SANTOS	M	0.008
VALVANUZ	M	0.008
ERLINDA	M	0.008
MERCHE	M	0.008
RUDESINDA	M	0.008
SUMAYA	M	0.008
CARMELITA	M	0.007
FRANÇOISE	M	0.007
MERIAM	M	0.007
ANUSKA	M	0.007
CASIANA	M	0.007
LAUDINA	M	0.007
MARIANNE	M	0.007
OCTAVIA	M	0.007
BAKARNE	M	0.007
IBALLA	M	0.007
JENARA	M	0.007
LLUVIA	M	0.007
PUREZA	M	0.007
REINA	M	0.007
YAZMIN	M	0.007
ANNIE	M	0.007
ARHANE	M	0.007
NILA	M	0.007
NINFA	M	0.007
VAITIARE	M	0.007
ORETO	M	0.007
STEFANY	M	0.007
STELA	M	0.007
YANETH	M	0.007
ZULEICA	M	0.007
ADOLFA	M	0.007
GAIA	M	0.007
ISLAM	M	0.007
XANTAL	M	0.007
ADAYA	M	0.007
EROLA	M	0.007
KATYA	M	0.007
NAJWA	M	0.007
TASNIM	M	0.007
ZORIONE	M	0.007
ARGEME	M	0.007
CINTYA	M	0.007
ROSMERY	M	0.007
XEILA	M	0.007
BAUDILIA	M	0.007
FATOU	M	0.007
HASNA	M	0.007
IRAITZ	M	0.007
KATIXA	M	0.007
SALIHA	M	0.007
ACORAIDA	M	0.007
ALVARA	M	0.007
FIDELIA	M	0.007
MOIRA	M	0.007
AIARA	M	0.007
ALOMA	M	0.007
ESTEFANY	M	0.007
EVELYNE	M	0.007
INSAF	M	0.007
INVENCION	M	0.007
KENYA	M	0.007
ODILE	M	0.007
PRISCILLA	M	0.007
VIOLANTE	M	0.007
YASIRA	M	0.007
AFRA	M	0.007
ANJARA	M	0.007
ARLETTE	M	0.007
AUDREY	M	0.007
BERNADETTE	M	0.007
HERMELINA	M	0.007
IDALIA	M	0.007
IREA	M	0.007
ANISSA	M	0.007
EILEEN	M	0.007
JENNIFFER	M	0.007
ADAMINA	M	0.007
ELIONOR	M	0.007
MARIFE	M	0.007
VITALINA	M	0.007
ERMINDA	M	0.007
ESTELITA	M	0.007
FATUMATA	M	0.007
JUVENTINA	M	0.007
LOLI	M	0.007
PAQUI	M	0.007
ROLINDES	M	0.007
TREMEDAL	M	0.007
YAISA	M	0.007
CATHAISA	M	0.007
DELICIA	M	0.007
DIANDRA	M	0.007
EDELIA	M	0.007
ESCLAVITUD	M	0.007
GOIZEDER	M	0.007
IBANA	M	0.007
JANINE	M	0.007
SOUMIA	M	0.007
THELMA	M	0.007
EDILIA	M	0.007
ELIGIA	M	0.007
KHADDOUJ	M	0.007
MIRTHA	M	0.007
NADYA	M	0.007
ODALYS	M	0.007
SELVA	M	0.007
VILLA	M	0.007
ANDREINA	M	0.007
ANOUK	M	0.007
KAUTAR	M	0.007
ONESIMA	M	0.007
JOCELYN	M	0.007
MIRNA	M	0.007
SABRIN	M	0.007
TISCAR	M	0.007
ALESANDRA	M	0.007
FADOUA	M	0.007
FLORIANA	M	0.007
HUMBELINA	M	0.007
IERA	M	0.007
IVON	M	0.007
WISSAL	M	0.007
LARISSA	M	0.007
MADRONA	M	0.007
QUERUBINA	M	0.007
RENEE	M	0.007
ANABELA	M	0.006
CELTIA	M	0.006
DOUAA	M	0.006
ERENIA	M	0.006
ZULAY	M	0.006
ALDA	M	0.006
LEAH	M	0.006
NATHALY	M	0.006
NOARA	M	0.006
PIETAT	M	0.006
RANDA	M	0.006
UMBELINA	M	0.006
VARINIA	M	0.006
FARNERS	M	0.006
GENESIS	M	0.006
JEMIMA	M	0.006
LIBORIA	M	0.006
MONIQUE	M	0.006
NIOBE	M	0.006
PATROCINIA	M	0.006
SHAMIRA	M	0.006
BATIRTZE	M	0.006
GOIATZ	M	0.006
LIANA	M	0.006
SALOUA	M	0.006
SILA	M	0.006
BETLEM	M	0.006
CONSOLACIO	M	0.006
TABATA	M	0.006
DELIOMA	M	0.006
EVANGELISTA	M	0.006
MAYELIN	M	0.006
SASHA	M	0.006
ALIZE	M	0.006
DAMARI	M	0.006
ELORA	M	0.006
IHINTZA	M	0.006
MARJORIE	M	0.006
MELIDA	M	0.006
YENNY	M	0.006
ALMERINDA	M	0.006
GERMELINA	M	0.006
IOANA	M	0.006
MIKELE	M	0.006
RABAB	M	0.006
TAYRI	M	0.006
ALFONSINA	M	0.006
ARSELINA	M	0.006
CARMENZA	M	0.006
IZARNE	M	0.006
JAQUELIN	M	0.006
SAKINA	M	0.006
YULISA	M	0.006
AUSENCIA	M	0.006
BELKIS	M	0.006
ELVIA	M	0.006
LUDMILA	M	0.006
TEXENERY	M	0.006
UBALDA	M	0.006
AMAPOLA	M	0.006
ARACELIS	M	0.006
BENILDA	M	0.006
DONINA	M	0.006
KATRIN	M	0.006
MARCA	M	0.006
YAQUELIN	M	0.006
BRIANDA	M	0.006
BRISA	M	0.006
BRISEIDA	M	0.006
CHAYMAE	M	0.006
DENIS	M	0.006
GIOVANA	M	0.006
IUNE	M	0.006
MAROUA	M	0.006
OSKIA	M	0.006
ROBUSTIANA	M	0.006
SAHARA	M	0.006
AILEEN	M	0.006
AISA	M	0.006
ARACELY	M	0.006
KONTXI	M	0.006
NAJIA	M	0.006
NERI	M	0.006
ORNELLA	M	0.006
SARE	M	0.006
YOANNA	M	0.006
ARMENIA	M	0.006
AUBA	M	0.006
CRISTAL	M	0.006
ELEONORA	M	0.006
HANAE	M	0.006
KENZA	M	0.006
LEOCRICIA	M	0.006
ASTERIA	M	0.006
AURKENE	M	0.006
CESARINA	M	0.006
CONVERSION	M	0.006
DANIELLE	M	0.006
DEIENE	M	0.006
DULCINA	M	0.006
EDEN	M	0.006
GAROA	M	0.006
VIOLANT	M	0.006
YOSELIN	M	0.006
ADMIRACION	M	0.006
ALCAZAR	M	0.006
CATIA	M	0.006
GALIA	M	0.006
IXEYA	M	0.006
JANIS	M	0.006
LESLIE	M	0.006
MOUNIA	M	0.006
ONEKA	M	0.006
PELIGROS	M	0.006
YANELY	M	0.006
YARISA	M	0.006
AYLIN	M	0.006
BANESA	M	0.006
CORINNE	M	0.006
ENAR	M	0.006
LIRIOS	M	0.006
LUZMILA	M	0.006
NAIHARA	M	0.006
RHIMOU	M	0.006
SANDALIA	M	0.006
YADHIRA	M	0.006
ADELFA	M	0.006
CHEYENNE	M	0.006
CORTES	M	0.006
MARICARMEN	M	0.006
MARILIA	M	0.006
OLINDA	M	0.006
ROSANGELA	M	0.006
SAINZA	M	0.006
SAYOA	M	0.006
TIRSA	M	0.006
WANDA	M	0.006
ASHA	M	0.006
ELAINE	M	0.006
FILIBERTA	M	0.006
IRADI	M	0.006
NARYIS	M	0.006
SOUHAILA	M	0.006
TINA	M	0.006
YSABEL	M	0.006
YUNE	M	0.006
DOHA	M	0.006
GRACE	M	0.006
HEGOA	M	0.006
OLENA	M	0.006
AINITZE	M	0.006
AIZEA	M	0.006
ALLISON	M	0.006
ARELIS	M	0.006
FABRICIANA	M	0.006
MOUNA	M	0.006
VALERY	M	0.006
ZAKIA	M	0.006
ALTAMIRA	M	0.005
BIDANE	M	0.005
GHIZLANE	M	0.005
JUGATX	M	0.005
KESIA	M	0.005
OUMAYMA	M	0.005
SARABEL	M	0.005
SORALLA	M	0.005
TEBA	M	0.005
THANIA	M	0.005
VILLAR	M	0.005
YASHIRA	M	0.005
YOVANNA	M	0.005
ARAIA	M	0.005
ARGIA	M	0.005
ELGA	M	0.005
LUCERO	M	0.005
MACIANA	M	0.005
MORAIMA	M	0.005
NOEMY	M	0.005
PLACER	M	0.005
PREDESTINACION	M	0.005
YUNAIDA	M	0.005
ZULEIKA	M	0.005
BUENSUCESO	M	0.005
ELA	M	0.005
GRECIA	M	0.005
KATERINE	M	0.005
MEI	M	0.005
TRINI	M	0.005
ANTIGUA	M	0.005
FOIX	M	0.005
NOEMA	M	0.005
WENCESLA	M	0.005
YAIMA	M	0.005
BLASINDA	M	0.005
CAYA	M	0.005
DENISA	M	0.005
IVANKA	M	0.005
PASCUA	M	0.005
ABENCHARA	M	0.005
LEDICIA	M	0.005
LISETTE	M	0.005
MAGINA	M	0.005
MAJDA	M	0.005
MARCIALA	M	0.005
MIRACLE	M	0.005
PLACIDIA	M	0.005
SAFA	M	0.005
UXUA	M	0.005
XELA	M	0.005
ZITA	M	0.005
ARABELA	M	0.005
ELODIE	M	0.005
FIRDAUS	M	0.005
HAYAR	M	0.005
LILIANE	M	0.005
NADA	M	0.005
NISRINE	M	0.005
SIENA	M	0.005
STEPHANY	M	0.005
TORCUATA	M	0.005
WAFA	M	0.005
GLICERIA	M	0.005
MELBA	M	0.005
SAMRA	M	0.005
KAYLA	M	0.005
NURA	M	0.005
NYDIA	M	0.005
SALUT	M	0.005
SHAMARA	M	0.005
SYLVIE	M	0.005
YURIMA	M	0.005
ZOUBIDA	M	0.005
ANANDA	M	0.005
BETSAIDA	M	0.005
EDERLINDA	M	0.005
ELLA	M	0.005
ETHEL	M	0.005
FAINA	M	0.005
HAIZENE	M	0.005
NASIHA	M	0.005
VIDALA	M	0.005
ANGHARAD	M	0.005
HERIBERTA	M	0.005
ISMENE	M	0.005
JANICE	M	0.005
JOSEPHINE	M	0.005
KAROLINA	M	0.005
MARQUINA	M	0.005
NELY	M	0.005
SOODIA	M	0.005
TEODULA	M	0.005
TURIA	M	0.005
ADAIA	M	0.005
AGAR	M	0.005
CARLINA	M	0.005
HIART	M	0.005
JORJA	M	0.005
KASANDRA	M	0.005
LAIENE	M	0.005
VICTAR	M	0.005
AINE	M	0.005
ALEJA	M	0.005
EUFROSINA	M	0.005
FADWA	M	0.005
HERLINDA	M	0.005
LIZETH	M	0.005
NAIKE	M	0.005
NICOMEDES	M	0.005
ODILIA	M	0.005
OLYMPIA	M	0.005
YANINA	M	0.005
AGURNE	M	0.005
ENCARNITA	M	0.005
ESTANISLA	M	0.005
HERENIA	M	0.005
JANE	M	0.005
KRISTEL	M	0.005
KYRA	M	0.005
MARCELLA	M	0.005
MARGA	M	0.005
MONEIBA	M	0.005
NADIN	M	0.005
NEREYDA	M	0.005
RUHT	M	0.005
UMAIMA	M	0.005
YOBANA	M	0.005
AWA	M	0.005
CORONACION	M	0.005
FAMARA	M	0.005
JULIE	M	0.005
MERIDA	M	0.005
ORIA	M	0.005
SORAIDA	M	0.005
ZAYDA	M	0.005
BADIA	M	0.005
CHAYMA	M	0.005
FARA	M	0.005
IRENA	M	0.005
IXEIA	M	0.005
LORNA	M	0.005
ACERINA	M	0.005
ALANIS	M	0.005
EDELWEISS	M	0.005
FADILA	M	0.005
KENDRA	M	0.005
LIBERATA	M	0.005
LISSETTE	M	0.005
MAY	M	0.005
PURI	M	0.005
USUA	M	0.005
VALLIVANA	M	0.005
YERAY	M	0.005
ZIHARA	M	0.005
CHRISTEL	M	0.005
CLAIRE	M	0.005
GUASIMARA	M	0.005
HANAA	M	0.005
LORETA	M	0.005
MIMONA	M	0.005
NOHAILA	M	0.005
ODALIS	M	0.005
SALUDINA	M	0.005
SEYLA	M	0.005
AKANE	M	0.005
AMANE	M	0.005
ANARBELLA	M	0.005
CHRISTIANE	M	0.005
ENCINA	M	0.005
GIULIANA	M	0.005
ISRAA	M	0.005
LAVINIA	M	0.005
LUPICINIA	M	0.005
WISAL	M	0.005
YANELA	M	0.005
YARELI	M	0.005
ARAI	M	0.005
CHRISTELLE	M	0.005
IRIANA	M	0.005
ITXARO	M	0.005
MARIE	M	0.005
MIGDALIA	M	0.005
MONEYBA	M	0.005
UZURI	M	0.005
VIDA	M	0.005
YAMIRA	M	0.005
ZARAIDA	M	0.005
AIDEE	M	0.005
DAYRA	M	0.005
DRIFA	M	0.005
FAIZA	M	0.005
JOSEBE	M	0.005
JUDIHT	M	0.005
MATUTINA	M	0.005
MONSALUD	M	0.005
SALUA	M	0.005
SULEIMA	M	0.005
YANELI	M	0.005
ABELINA	M	0.005
AILA	M	0.005
ALLEGRA	M	0.005
DEISY	M	0.005
ESTEFANI	M	0.005
IRAMA	M	0.005
ISORA	M	0.005
JULIET	M	0.005
MAURINA	M	0.005
NELI	M	0.005
NOR	M	0.005
ARWEN	M	0.004
BEATRICE	M	0.004
DORINA	M	0.004
ELIODORA	M	0.004
GLENDA	M	0.004
NEZHA	M	0.004
RADIA	M	0.004
RKIA	M	0.004
YAHAIRA	M	0.004
DOAE	M	0.004
FADUA	M	0.004
IBANE	M	0.004
ITXIAR	M	0.004
OSANE	M	0.004
REINALDA	M	0.004
SANDY	M	0.004
TERESINA	M	0.004
YAMNA	M	0.004
AGUILA	M	0.004
AILIN	M	0.004
CONCHIN	M	0.004
JIHAN	M	0.004
JULE	M	0.004
MARILIN	M	0.004
MARILU	M	0.004
RAMIA	M	0.004
RUBY	M	0.004
SENDA	M	0.004
ZENOBIA	M	0.004
ZUBEROA	M	0.004
ADRIANNA	M	0.004
BIDATZ	M	0.004
KATY	M	0.004
MARIANNA	M	0.004
MARITA	M	0.004
PILI	M	0.004
SHAYLA	M	0.004
TEONILA	M	0.004
YULEMA	M	0.004
ALAE	M	0.004
ARIEL	M	0.004
AROLA	M	0.004
ARRITOKIETA	M	0.004
AYALA	M	0.004
ELECTRA	M	0.004
GRETEL	M	0.004
GRISELA	M	0.004
IBTISAM	M	0.004
IDALINA	M	0.004
JOELLE	M	0.004
KATRINA	M	0.004
QUEREN	M	0.004
RIHAB	M	0.004
VERACRUZ	M	0.004
ALISSON	M	0.004
ARIDIAN	M	0.004
BAHIJA	M	0.004
CIELO	M	0.004
DOLÇA	M	0.004
IRATZE	M	0.004
ISABELLE	M	0.004
JESUS	M	0.004
LOLITA	M	0.004
MILENE	M	0.004
NAVILA	M	0.004
PALOMARES	M	0.004
SANDRINA	M	0.004
ADORACIO	M	0.004
ANISIA	M	0.004
CONXA	M	0.004
DATIVA	M	0.004
DAYARA	M	0.004
GISEL	M	0.004
KEYRA	M	0.004
LEONA	M	0.004
LISSET	M	0.004
NASSIRA	M	0.004
SILKE	M	0.004
SINDIA	M	0.004
SOAD	M	0.004
VEREDAS	M	0.004
WENCESLAA	M	0.004
ZULEYMA	M	0.004
ABDONA	M	0.004
AIMEE	M	0.004
ALBORADA	M	0.004
ALONDRA	M	0.004
BETTINA	M	0.004
ENEA	M	0.004
FEDRA	M	0.004
GISSELA	M	0.004
NERINA	M	0.004
NOEMIA	M	0.004
SHAIMA	M	0.004
YOHARA	M	0.004
ADIELA	M	0.004
AURISTELA	M	0.004
GARDENIA	M	0.004
GENOVA	M	0.004
JESSIKA	M	0.004
KATHERIN	M	0.004
MAE	M	0.004
MERITA	M	0.004
RABEA	M	0.004
TADEA	M	0.004
YERA	M	0.004
ZULMA	M	0.004
AGUASANTAS	M	0.004
ALENA	M	0.004
ARABELLA	M	0.004
BERNARDITA	M	0.004
DONELIA	M	0.004
ENEKA	M	0.004
OUAFAE	M	0.004
ROSO	M	0.004
SAYRA	M	0.004
YONE	M	0.004
ARWA	M	0.004
AZUL	M	0.004
BETANIA	M	0.004
DESSIREE	M	0.004
EMELIA	M	0.004
IDANIA	M	0.004
MALVA	M	0.004
MARINELA	M	0.004
MARTIRES	M	0.004
NATI	M	0.004
NONA	M	0.004
SYRA	M	0.004
VITORINA	M	0.004
XENA	M	0.004
ZELAI	M	0.004
ZOULIKHA	M	0.004
ALOIA	M	0.004
FROILANA	M	0.004
HEURA	M	0.004
IRYNA	M	0.004
JADIYA	M	0.004
MARIELLA	M	0.004
MILOUDA	M	0.004
MIREILLE	M	0.004
NERMIN	M	0.004
ONEIDA	M	0.004
RAJAE	M	0.004
VIVIANE	M	0.004
ZOSIMA	M	0.004
DEOGRACIA	M	0.004
ENA	M	0.004
EVENCIA	M	0.004
GILDA	M	0.004
GUADITOCA	M	0.004
HASNAE	M	0.004
LEONILDA	M	0.004
LIDA	M	0.004
MANELA	M	0.004
MIMOUNA	M	0.004
MYRNA	M	0.004
NASIRA	M	0.004
NAUSICA	M	0.004
PEPI	M	0.004
SOLEMNIDAD	M	0.004
TAMIMOUNT	M	0.004
TERE	M	0.004
TRACY	M	0.004
VALERA	M	0.004
WARDA	M	0.004
YAIRA	M	0.004
ESTANISLADA	M	0.004
HAIDEE	M	0.004
HORIA	M	0.004
JERONIA	M	0.004
LEONORA	M	0.004
LISANDRA	M	0.004
MARIETTA	M	0.004
SAMAR	M	0.004
TAIDA	M	0.004
ALEKSANDRA	M	0.004
BENDICION	M	0.004
COLETTE	M	0.004
ANTONIO	H	35.414
JOSE	H	32.076
MANUEL	H	30.649
FRANCISCO	H	26.375
JUAN	H	18.281
DAVID	H	17.217
JAVIER	H	14.74
CARLOS	H	13.612
DANIEL	H	13.426
MIGUEL	H	12.54
ALEJANDRO	H	12.019
RAFAEL	H	12.012
PEDRO	H	11.673
ANGEL	H	11.17
FERNANDO	H	10.253
PABLO	H	10.036
LUIS	H	10.014
SERGIO	H	9.766
JORGE	H	9.215
ALBERTO	H	8.733
ALVARO	H	7.166
DIEGO	H	7.069
RAUL	H	6.686
ADRIAN	H	6.662
ENRIQUE	H	6.63
RAMON	H	6.521
VICENTE	H	6.389
IVAN	H	6.093
RUBEN	H	6.037
OSCAR	H	5.904
ANDRES	H	5.867
JOAQUIN	H	5.844
SANTIAGO	H	5.49
EDUARDO	H	5.281
VICTOR	H	4.942
JAIME	H	4.759
ROBERTO	H	4.7
IGNACIO	H	4.476
MARIO	H	4.4
ALFONSO	H	4.341
SALVADOR	H	4.224
MARCOS	H	4.106
RICARDO	H	4.091
JORDI	H	4.073
EMILIO	H	3.843
JULIAN	H	3.541
JULIO	H	3.494
GUILLERMO	H	3.438
TOMAS	H	3.324
AGUSTIN	H	3.28
GABRIEL	H	3.198
MARC	H	3.024
GONZALO	H	3.013
FELIX	H	2.958
HUGO	H	2.875
JOAN	H	2.783
ISMAEL	H	2.554
NICOLAS	H	2.505
JOSEP	H	2.426
MARIANO	H	2.413
DOMINGO	H	2.392
CRISTIAN	H	2.382
SAMUEL	H	2.343
AITOR	H	2.304
ALFREDO	H	2.208
MARTIN	H	2.15
SEBASTIAN	H	2.112
FELIPE	H	2.097
HECTOR	H	2.087
CESAR	H	2.075
IKER	H	1.915
GREGORIO	H	1.822
ALEX	H	1.688
XAVIER	H	1.652
ALBERT	H	1.632
RODRIGO	H	1.622
LORENZO	H	1.606
CRISTOBAL	H	1.577
ESTEBAN	H	1.565
LUCAS	H	1.537
EUGENIO	H	1.48
ARTURO	H	1.46
BORJA	H	1.455
JAUME	H	1.307
GERMAN	H	1.233
ISAAC	H	1.215
AARON	H	1.208
JONATHAN	H	1.162
VALENTIN	H	1.147
ADOLFO	H	1.131
ABEL	H	1.125
MOISES	H	1.11
ASIER	H	1.107
MIKEL	H	1.08
BENITO	H	1.079
SERGI	H	1.079
ISIDRO	H	1.066
JOEL	H	1.062
MATEO	H	1.059
ERIC	H	1.042
IÑIGO	H	1.024
BERNARDO	H	1.008
ERNESTO	H	0.998
CHRISTIAN	H	0.99
GERARDO	H	0.983
UNAI	H	0.978
CARMELO	H	0.971
MIQUEL	H	0.964
PASCUAL	H	0.957
JON	H	0.934
GERARD	H	0.93
ISRAEL	H	0.92
FRANCESC	H	0.914
FEDERICO	H	0.896
DARIO	H	0.893
ORIOL	H	0.89
ELOY	H	0.877
BARTOLOME	H	0.875
IZAN	H	0.875
POL	H	0.87
MARCELINO	H	0.853
JONATAN	H	0.853
ARNAU	H	0.839
FERMIN	H	0.81
PERE	H	0.794
IÑAKI	H	0.78
AURELIO	H	0.777
LLUIS	H	0.77
ANTONI	H	0.763
CARLES	H	0.75
BENJAMIN	H	0.749
BRUNO	H	0.749
ADRIA	H	0.736
EUSEBIO	H	0.721
MOHAMED	H	0.721
JACINTO	H	0.714
ROGER	H	0.709
ELIAS	H	0.697
VICTORIANO	H	0.694
MATIAS	H	0.684
JERONIMO	H	0.68
ALONSO	H	0.678
KEVIN	H	0.669
GUILLEM	H	0.656
ISIDORO	H	0.645
ANDER	H	0.636
TEODORO	H	0.628
DIONISIO	H	0.626
BLAS	H	0.616
CANDIDO	H	0.613
FLORENCIO	H	0.611
XABIER	H	0.61
GORKA	H	0.606
JUSTO	H	0.606
FERRAN	H	0.601
MARCO	H	0.596
MARTI	H	0.59
GUSTAVO	H	0.59
SAUL	H	0.587
ENRIC	H	0.586
GINES	H	0.581
DAMIAN	H	0.577
ABRAHAM	H	0.57
ARMANDO	H	0.56
EMILIANO	H	0.54
SERAFIN	H	0.54
FAUSTINO	H	0.536
ROMAN	H	0.521
OMAR	H	0.52
ALEIX	H	0.518
MAXIMO	H	0.495
FIDEL	H	0.494
EDUARD	H	0.492
AMADOR	H	0.49
JULEN	H	0.481
ERIK	H	0.474
RAMIRO	H	0.47
ROGELIO	H	0.469
LEONARDO	H	0.466
ENEKO	H	0.452
JAIRO	H	0.451
FLORENTINO	H	0.443
OLIVER	H	0.443
MODESTO	H	0.441
ALEXANDER	H	0.441
CLAUDIO	H	0.432
ILDEFONSO	H	0.431
LUCIANO	H	0.428
EDGAR	H	0.422
SIMON	H	0.419
JACOBO	H	0.418
PAULINO	H	0.415
JOAQUIM	H	0.413
EZEQUIEL	H	0.407
AVELINO	H	0.407
CELESTINO	H	0.404
ELADIO	H	0.402
CONSTANTINO	H	0.402
SATURNINO	H	0.401
ANDREU	H	0.399
RUFINO	H	0.384
ALEXIS	H	0.384
ALEXANDRE	H	0.382
JAN	H	0.377
LEANDRO	H	0.368
CAYETANO	H	0.363
GASPAR	H	0.348
CLEMENTE	H	0.343
IGOR	H	0.34
BASILIO	H	0.339
JOSUE	H	0.339
FELICIANO	H	0.337
MANEL	H	0.335
BIEL	H	0.332
RAIMUNDO	H	0.331
NESTOR	H	0.331
HILARIO	H	0.331
LEO	H	0.331
IMANOL	H	0.326
YAGO	H	0.325
NIL	H	0.32
EVARISTO	H	0.319
RICARD	H	0.318
FABIAN	H	0.317
LAUREANO	H	0.306
IAGO	H	0.305
ANDONI	H	0.304
MARCIAL	H	0.304
IBAI	H	0.303
ARITZ	H	0.302
BENIGNO	H	0.302
ELISEO	H	0.301
NARCISO	H	0.296
JOSU	H	0.294
SEGUNDO	H	0.293
CECILIO	H	0.292
BERNARDINO	H	0.29
JOSEBA	H	0.288
PATRICIO	H	0.281
VALERIANO	H	0.281
IAN	H	0.279
MARCELO	H	0.278
LEOPOLDO	H	0.277
DEMETRIO	H	0.272
CESAREO	H	0.27
BERNAT	H	0.269
ADAM	H	0.266
BRAIS	H	0.265
AIMAR	H	0.265
OIER	H	0.265
ANASTASIO	H	0.261
MAURO	H	0.26
CIPRIANO	H	0.255
CAMILO	H	0.254
MARKEL	H	0.251
BIENVENIDO	H	0.244
DIDAC	H	0.243
ANSELMO	H	0.243
BALTASAR	H	0.242
LUCIO	H	0.241
BERNABE	H	0.239
OCTAVIO	H	0.239
AMADEO	H	0.236
EULOGIO	H	0.235
CASIMIRO	H	0.233
TEOFILO	H	0.233
PLACIDO	H	0.233
ROQUE	H	0.229
LAZARO	H	0.229
FULGENCIO	H	0.227
RODOLFO	H	0.224
BALDOMERO	H	0.221
CELSO	H	0.22
MAXIMINO	H	0.217
MAURICIO	H	0.217
ADAN	H	0.216
HERMINIO	H	0.215
ROBERT	H	0.212
IGNASI	H	0.211
AHMED	H	0.207
AQUILINO	H	0.206
GUMERSINDO	H	0.205
PELAYO	H	0.204
BONIFACIO	H	0.203
VICTORINO	H	0.2
NOEL	H	0.2
MARCEL	H	0.196
BRIAN	H	0.195
VIDAL	H	0.194
HIPOLITO	H	0.193
ELEUTERIO	H	0.192
MARINO	H	0.192
MELCHOR	H	0.192
NORBERTO	H	0.191
ARSENIO	H	0.187
ALAIN	H	0.187
ROSENDO	H	0.187
ELOI	H	0.187
ALAN	H	0.187
HIGINIO	H	0.185
VICENT	H	0.182
FABIO	H	0.182
BEÑAT	H	0.18
IBON	H	0.18
VIRGILIO	H	0.18
ANIBAL	H	0.179
URBANO	H	0.179
SEVERINO	H	0.175
ANTON	H	0.174
IBAN	H	0.174
CEFERINO	H	0.172
GAIZKA	H	0.17
VENANCIO	H	0.17
ABELARDO	H	0.166
INOCENCIO	H	0.166
PRIMITIVO	H	0.161
ISAIAS	H	0.161
BAUTISTA	H	0.16
ORLANDO	H	0.158
AUGUSTO	H	0.156
NOE	H	0.155
GAEL	H	0.154
MAXIMILIANO	H	0.152
NEMESIO	H	0.151
ALEJO	H	0.15
AGAPITO	H	0.15
LLUC	H	0.15
BRAULIO	H	0.15
PRUDENCIO	H	0.15
GENARO	H	0.149
ARKAITZ	H	0.148
CONRADO	H	0.148
SECUNDINO	H	0.146
LEONCIO	H	0.145
DELFIN	H	0.145
ENDIKA	H	0.142
INDALECIO	H	0.141
LANDER	H	0.141
AGUSTI	H	0.139
AXEL	H	0.139
MAX	H	0.138
AMBROSIO	H	0.137
OVIDIO	H	0.137
UNAX	H	0.135
GABINO	H	0.135
ANICETO	H	0.134
ENZO	H	0.134
FAUSTO	H	0.133
ION	H	0.132
ESTEVE	H	0.132
URKO	H	0.131
ANXO	H	0.129
HELIODORO	H	0.128
GENIS	H	0.127
SABINO	H	0.126
SILVESTRE	H	0.126
DESIDERIO	H	0.126
MOHAMMED	H	0.126
HERMENEGILDO	H	0.125
KILIAN	H	0.125
LLORENÇ	H	0.124
NICANOR	H	0.124
SEVERIANO	H	0.123
SIXTO	H	0.122
EFREN	H	0.122
HONORIO	H	0.121
EDER	H	0.121
LINO	H	0.12
LUCA	H	0.118
ESTANISLAO	H	0.118
ANTOLIN	H	0.117
DAMASO	H	0.117
HORACIO	H	0.117
VICENÇ	H	0.116
JACOB	H	0.116
HUMBERTO	H	0.115
EUSTAQUIO	H	0.114
BRYAN	H	0.112
EKAITZ	H	0.112
BENEDICTO	H	0.112
CELEDONIO	H	0.112
YOEL	H	0.11
ALI	H	0.109
ADAY	H	0.109
SAID	H	0.109
MICHAEL	H	0.108
BELTRAN	H	0.108
ALBINO	H	0.107
NACHO	H	0.107
WENCESLAO	H	0.107
OLEGARIO	H	0.107
YERAI	H	0.107
NICASIO	H	0.106
ARCADIO	H	0.106
SERVANDO	H	0.105
SILVERIO	H	0.105
ARGIMIRO	H	0.105
JONAS	H	0.104
EPIFANIO	H	0.104
ERNEST	H	0.103
DYLAN	H	0.103
SEBASTIA	H	0.103
LEON	H	0.103
JONAY	H	0.103
ABRAHAN	H	0.102
NARCIS	H	0.102
AMADO	H	0.101
BALBINO	H	0.1
EGOITZ	H	0.099
JUSTINO	H	0.098
JOKIN	H	0.098
ADRIANO	H	0.097
AMANCIO	H	0.097
ABILIO	H	0.097
YOUSSEF	H	0.097
CRESCENCIO	H	0.097
TEO	H	0.096
TONI	H	0.096
VICTORIO	H	0.094
DONATO	H	0.093
ZACARIAS	H	0.092
REMIGIO	H	0.092
PAUL	H	0.092
KARIM	H	0.091
AURELIANO	H	0.091
XAVI	H	0.09
ULISES	H	0.09
DIMAS	H	0.09
PERFECTO	H	0.09
ROMUALDO	H	0.087
HASSAN	H	0.087
ROC	H	0.087
TIMOTEO	H	0.086
RACHID	H	0.085
GIL	H	0.085
GILBERTO	H	0.084
TELMO	H	0.084
ROI	H	0.084
BARTOMEU	H	0.083
LAURENTINO	H	0.083
HERNAN	H	0.083
CIRILO	H	0.082
GUZMAN	H	0.082
COSME	H	0.082
OIHAN	H	0.081
AIRAM	H	0.081
DOROTEO	H	0.081
EMETERIO	H	0.08
BILAL	H	0.08
KOLDO	H	0.08
AMALIO	H	0.079
ANTONINO	H	0.078
EDELMIRO	H	0.076
RAFEL	H	0.076
LISARDO	H	0.076
FRUCTUOSO	H	0.075
NELSON	H	0.073
ONOFRE	H	0.073
DANEL	H	0.072
CIRIACO	H	0.072
HODEI	H	0.072
IBRAHIM	H	0.072
NATALIO	H	0.072
KEPA	H	0.071
RENE	H	0.071
MARCIANO	H	0.07
RICHARD	H	0.07
SENEN	H	0.07
EVELIO	H	0.07
MACARIO	H	0.07
QUIM	H	0.069
MATEU	H	0.069
CRISTOFER	H	0.069
MARÇAL	H	0.068
AMANDO	H	0.068
CALIXTO	H	0.068
NABIL	H	0.068
RAYAN	H	0.068
SALUSTIANO	H	0.068
ETHAN	H	0.068
ARTUR	H	0.067
HERIBERTO	H	0.067
UBALDO	H	0.067
EKAIN	H	0.067
RAYCO	H	0.066
REGINO	H	0.065
ISIDRE	H	0.064
LADISLAO	H	0.064
IOSU	H	0.064
ABDELKADER	H	0.063
MUSTAPHA	H	0.063
JOSHUA	H	0.063
EMILI	H	0.063
ATANASIO	H	0.062
GERVASIO	H	0.062
RUPERTO	H	0.062
BLAI	H	0.062
CASTO	H	0.062
NAZARIO	H	0.062
PATXI	H	0.062
PORFIRIO	H	0.061
ANIOL	H	0.061
FACUNDO	H	0.061
XOEL	H	0.061
FORTUNATO	H	0.061
EULALIO	H	0.061
ANER	H	0.061
CRISTINO	H	0.061
SAMIR	H	0.06
GIOVANNI	H	0.06
CUSTODIO	H	0.06
ANAS	H	0.059
BELARMINO	H	0.059
INOCENTE	H	0.059
CASTOR	H	0.059
GARIKOITZ	H	0.058
MAGIN	H	0.058
TELESFORO	H	0.058
SANDRO	H	0.058
FELICISIMO	H	0.058
TORCUATO	H	0.058
ASENSIO	H	0.057
HARITZ	H	0.057
DEREK	H	0.056
CHRISTOPHER	H	0.056
RAIMON	H	0.056
EUDALD	H	0.056
ALFONS	H	0.056
PEIO	H	0.056
TORIBIO	H	0.055
MUSTAFA	H	0.055
JORDAN	H	0.055
PAULO	H	0.055
FREDERIC	H	0.055
ENOL	H	0.054
SILVINO	H	0.054
EMMANUEL	H	0.054
AYOZE	H	0.054
AYOUB	H	0.053
ATILANO	H	0.053
NAUZET	H	0.053
THIAGO	H	0.053
YASSIN	H	0.052
CRISTHIAN	H	0.052
ARON	H	0.052
ERICK	H	0.052
FLORIAN	H	0.052
EDMUNDO	H	0.051
HAMZA	H	0.051
LEOCADIO	H	0.051
ALESSANDRO	H	0.05
URTZI	H	0.05
AYMAN	H	0.05
CONSTANCIO	H	0.049
ABDESLAM	H	0.049
JENARO	H	0.049
ABDON	H	0.049
BRAYAN	H	0.049
CASIANO	H	0.048
TRISTAN	H	0.048
QUINTIN	H	0.048
ALVAR	H	0.047
MILLAN	H	0.047
ROLANDO	H	0.047
ORENCIO	H	0.047
ERLANTZ	H	0.046
JOFRE	H	0.046
SIMEON	H	0.046
JUSTINIANO	H	0.046
ABDELLAH	H	0.046
YONATAN	H	0.046
DAMIA	H	0.046
MARCELIANO	H	0.046
URIEL	H	0.046
GRACIANO	H	0.045
PEPE	H	0.045
NAIM	H	0.045
LIAM	H	0.045
EFRAIN	H	0.045
RESTITUTO	H	0.045
DENNIS	H	0.044
ZEUS	H	0.044
KHALID	H	0.044
ARATZ	H	0.043
BRAHIM	H	0.043
ABDELAZIZ	H	0.043
REINALDO	H	0.043
SEVERO	H	0.043
TIRSO	H	0.043
EUTIMIO	H	0.042
POLICARPO	H	0.042
FILIBERTO	H	0.042
MANEX	H	0.042
PIO	H	0.042
ELIO	H	0.042
AMIN	H	0.042
RUYMAN	H	0.042
MARK	H	0.041
ENAITZ	H	0.041
MAIKEL	H	0.041
MAXIMIANO	H	0.041
ALFRED	H	0.041
OSKAR	H	0.041
ANDRE	H	0.041
AYTHAMI	H	0.04
MICHEL	H	0.04
WILLIAM	H	0.04
FROILAN	H	0.04
GENEROSO	H	0.04
AINGERU	H	0.039
AITZOL	H	0.039
NEFTALI	H	0.039
HICHAM	H	0.039
MAGI	H	0.039
JAGOBA	H	0.039
JEREMIAS	H	0.039
CIRO	H	0.039
ELEAZAR	H	0.039
EUFRASIO	H	0.038
MANOLO	H	0.038
VALENTI	H	0.038
MIMOUN	H	0.038
CRISANTO	H	0.038
ILIAS	H	0.038
CRISTOPHER	H	0.038
TEODOMIRO	H	0.038
ALEXANDRO	H	0.038
SEGISMUNDO	H	0.038
BOSCO	H	0.038
JHONATAN	H	0.038
GERONIMO	H	0.037
ROMEO	H	0.037
ADELINO	H	0.037
DOMENEC	H	0.037
LOIS	H	0.037
AMARO	H	0.037
LUCINIO	H	0.037
TEODOSIO	H	0.037
PATRICK	H	0.037
EUGENI	H	0.036
ZIGOR	H	0.036
APOLINAR	H	0.036
WALTER	H	0.036
EÑAUT	H	0.036
GALO	H	0.036
ELIGIO	H	0.036
XIAN	H	0.036
VALERIO	H	0.035
ULPIANO	H	0.035
GALDER	H	0.035
JEREMY	H	0.035
ARMAND	H	0.035
ZAKARIA	H	0.035
STEVEN	H	0.035
HONORATO	H	0.035
EUTIQUIO	H	0.034
SOTERO	H	0.034
ISMAIL	H	0.034
NAHUEL	H	0.034
LIBERTO	H	0.034
ZOILO	H	0.034
ISABELO	H	0.034
LOPE	H	0.034
RAMSES	H	0.033
MELQUIADES	H	0.033
TANAUSU	H	0.033
TIBURCIO	H	0.033
ENMANUEL	H	0.032
IORITZ	H	0.032
YONATHAN	H	0.032
NATANAEL	H	0.032
LUKEN	H	0.032
DANI	H	0.032
JAMAL	H	0.032
DELMIRO	H	0.032
ELISARDO	H	0.031
ADRIEL	H	0.031
GOTZON	H	0.031
EUSTASIO	H	0.031
VALERO	H	0.031
YUSEF	H	0.031
WALID	H	0.031
SERAPIO	H	0.031
VLADIMIR	H	0.031
YON	H	0.031
ARTEMIO	H	0.031
UGAITZ	H	0.031
APOLONIO	H	0.031
JOHN	H	0.031
DRISS	H	0.03
NEIZAN	H	0.03
PERU	H	0.03
MARIUS	H	0.03
BORIS	H	0.03
OSWALDO	H	0.03
TXOMIN	H	0.03
LIONEL	H	0.029
ABUNDIO	H	0.029
LEOVIGILDO	H	0.029
ANTHONY	H	0.029
YOUNES	H	0.029
ANCOR	H	0.029
YASIN	H	0.029
BREIXO	H	0.029
FRANK	H	0.029
SAMI	H	0.029
TIAGO	H	0.028
AMADEU	H	0.028
JACINT	H	0.028
EDORTA	H	0.028
FRUTOS	H	0.028
DAN	H	0.028
HERMOGENES	H	0.028
ABIAN	H	0.028
DOMICIANO	H	0.028
FELIP	H	0.028
TAREK	H	0.028
BAUDILIO	H	0.027
SILVIO	H	0.027
TRINITARIO	H	0.027
ASTERIO	H	0.027
CAYO	H	0.027
NICO	H	0.027
SANTI	H	0.027
SILVANO	H	0.027
ANGELO	H	0.027
FRAN	H	0.027
JULI	H	0.027
SALOMON	H	0.027
ADONAY	H	0.027
ALADINO	H	0.027
ARISTIDES	H	0.027
BIBIANO	H	0.027
BRIGIDO	H	0.027
OT	H	0.027
ROBUSTIANO	H	0.027
SANDALIO	H	0.027
MELITON	H	0.027
ODEI	H	0.027
SIRO	H	0.027
ARIDANE	H	0.027
AMIR	H	0.026
MISAEL	H	0.026
ACHRAF	H	0.026
ARNALDO	H	0.026
EROS	H	0.026
TARIK	H	0.026
DAYRON	H	0.026
PEP	H	0.026
FARID	H	0.026
HENRY	H	0.026
DOSITEO	H	0.026
OLIVERIO	H	0.026
EUFEMIO	H	0.026
ASER	H	0.026
NILO	H	0.026
ANDY	H	0.025
SINFORIANO	H	0.025
YASSINE	H	0.025
EDWIN	H	0.025
OLEGUER	H	0.025
ANACLETO	H	0.025
NICOLAU	H	0.025
HAMID	H	0.025
ONESIMO	H	0.025
MOSTAFA	H	0.025
CRISTO	H	0.025
OBDULIO	H	0.025
ABDERRAHIM	H	0.024
LAUDELINO	H	0.024
GAUDENCIO	H	0.024
ADIL	H	0.024
CESC	H	0.024
ABDERRAHMAN	H	0.024
EMANUEL	H	0.024
KOLDOBIKA	H	0.024
LIHER	H	0.024
ALIPIO	H	0.024
XOAN	H	0.024
KAMAL	H	0.024
LUKAS	H	0.024
ALDO	H	0.024
BRANDON	H	0.024
LUKA	H	0.023
OCTAVI	H	0.023
BELISARIO	H	0.023
SUFIAN	H	0.023
KERMAN	H	0.023
SATURIO	H	0.023
NATHAN	H	0.023
FABRICIANO	H	0.023
MAXIM	H	0.023
NEL	H	0.023
IDELFONSO	H	0.023
VICENS	H	0.023
XOSE	H	0.023
AYOSE	H	0.022
ELIAN	H	0.022
ELIEZER	H	0.022
JERONI	H	0.022
HERACLIO	H	0.022
SENDOA	H	0.022
LONGINOS	H	0.022
BENET	H	0.022
EKHI	H	0.022
BREOGAN	H	0.022
XURXO	H	0.022
AIRAN	H	0.022
OINATZ	H	0.022
LEONEL	H	0.022
CONSTANTE	H	0.022
RUFO	H	0.022
ESAU	H	0.021
TOMEU	H	0.021
CRISPIN	H	0.021
ILUMINADO	H	0.021
ISABELINO	H	0.021
OTILIO	H	0.021
GUIM	H	0.021
HERNANDO	H	0.021
RIGOBERTO	H	0.021
ODILO	H	0.021
FLAVIO	H	0.021
ADUR	H	0.021
IMAD	H	0.021
IU	H	0.021
AXIER	H	0.021
NADAL	H	0.021
ALBANO	H	0.021
ELPIDIO	H	0.021
DAILOS	H	0.021
ILYAS	H	0.021
RENATO	H	0.021
LAMBERTO	H	0.021
ANIANO	H	0.02
DANTE	H	0.02
DORIAN	H	0.02
ANARTZ	H	0.02
AKRAM	H	0.02
IVO	H	0.02
ECHEDEY	H	0.02
ADALBERTO	H	0.02
NADIR	H	0.02
YURI	H	0.02
NIZAR	H	0.02
AIMAN	H	0.02
LIBORIO	H	0.02
VIRGINIO	H	0.02
NATAN	H	0.02
WILSON	H	0.02
XABAT	H	0.02
OLMO	H	0.019
ANTXON	H	0.019
LORIEN	H	0.019
CURRO	H	0.019
ELVIS	H	0.019
HEGOI	H	0.019
IYAN	H	0.019
ESCOLASTICO	H	0.019
ORESTES	H	0.019
DALMACIO	H	0.019
AZIZ	H	0.019
OLIVIER	H	0.019
CRISPULO	H	0.019
HORTENSIO	H	0.019
NORDIN	H	0.019
ZENON	H	0.019
HAMED	H	0.019
PANTALEON	H	0.019
HONORINO	H	0.018
MOHAMMAD	H	0.018
EVENCIO	H	0.018
FELISINDO	H	0.018
ABDELKARIM	H	0.018
PELLO	H	0.018
NOUREDDINE	H	0.018
AGONEY	H	0.018
THOMAS	H	0.018
KIRIAN	H	0.018
DELIO	H	0.018
XUBAN	H	0.018
JASON	H	0.018
MOUSSA	H	0.018
OSVALDO	H	0.018
ABDELLATIF	H	0.018
JOANES	H	0.018
AIDAN	H	0.018
KENNETH	H	0.017
CARLO	H	0.017
KIMETZ	H	0.017
IRENEO	H	0.017
XIMO	H	0.017
GRACILIANO	H	0.017
SANCHO	H	0.017
IZEI	H	0.017
TITO	H	0.017
ANUAR	H	0.017
HELIOS	H	0.017
MOUNIR	H	0.017
AMOS	H	0.017
GERSON	H	0.017
SABAS	H	0.017
JUVENTINO	H	0.017
LIER	H	0.017
SAULO	H	0.017
ABDELILAH	H	0.017
RECAREDO	H	0.017
MARTINIANO	H	0.017
CLAUDI	H	0.017
CLAUDINO	H	0.017
AGER	H	0.017
ANDREW	H	0.017
REDA	H	0.016
ADEL	H	0.016
CASILDO	H	0.016
JARED	H	0.016
PONCIANO	H	0.016
ZEBENZUI	H	0.016
ACISCLO	H	0.016
AZAEL	H	0.016
EIDAN	H	0.016
GREGORI	H	0.016
HERMES	H	0.016
ARCADI	H	0.016
FOUAD	H	0.016
SALAH	H	0.016
GONTZAL	H	0.016
MATTEO	H	0.016
ANTERO	H	0.016
MUHAMMAD	H	0.016
MUSA	H	0.016
PACO	H	0.016
YUNES	H	0.016
GUIU	H	0.016
YAHYA	H	0.016
TOBIAS	H	0.016
ANOUAR	H	0.016
ELICIO	H	0.016
MAURICI	H	0.016
OUSSAMA	H	0.016
VALENTINO	H	0.016
ARAM	H	0.016
FRANCO	H	0.016
SALIM	H	0.016
PASTOR	H	0.016
UNAY	H	0.016
ABDELHAMID	H	0.015
DELFINO	H	0.015
FLORENTIN	H	0.015
GUIFRE	H	0.015
JOSEPH	H	0.015
YASSER	H	0.015
ACOIDAN	H	0.015
AMAR	H	0.015
ILLAN	H	0.015
MAHAMADOU	H	0.015
TADEO	H	0.015
TARSICIO	H	0.015
CLEMENTINO	H	0.015
LEVI	H	0.015
PASCASIO	H	0.015
CONRAD	H	0.015
AMERICO	H	0.015
JOVINO	H	0.015
MOURAD	H	0.015
NIKOLAS	H	0.015
ABDESELAM	H	0.015
LAURO	H	0.015
PAOLO	H	0.015
FLOREAL	H	0.015
EVAN	H	0.015
SOUFIAN	H	0.015
NUNO	H	0.015
KAI	H	0.015
YOSU	H	0.015
UXIO	H	0.015
CLIMENT	H	0.015
ROMULO	H	0.015
GODOFREDO	H	0.014
MAMADOU	H	0.014
SINESIO	H	0.014
YASSIR	H	0.014
FILOMENO	H	0.014
ANDREI	H	0.014
XABI	H	0.014
ROMEN	H	0.014
ADONAI	H	0.014
WILFREDO	H	0.014
ANDERSON	H	0.014
GUIDO	H	0.014
BRU	H	0.014
EDILBERTO	H	0.014
WALDO	H	0.014
ABDELKRIM	H	0.014
CORNELIO	H	0.014
MHAMED	H	0.014
NACOR	H	0.014
ADEI	H	0.014
MARKO	H	0.014
ANTTON	H	0.014
JAMES	H	0.014
ROMA	H	0.014
ADNAN	H	0.014
ALESANDER	H	0.014
CATALINO	H	0.014
RONALD	H	0.014
AMINE	H	0.013
CRHISTIAN	H	0.013
HIMAR	H	0.013
NORMAN	H	0.013
NUÑO	H	0.013
NAHUM	H	0.013
OSAMA	H	0.013
JESUALDO	H	0.013
ACACIO	H	0.013
DANILO	H	0.013
FELIU	H	0.013
IBRAHIMA	H	0.013
PRIMO	H	0.013
GASTON	H	0.013
RAFA	H	0.013
ALEXEI	H	0.013
SABIN	H	0.013
ACORAN	H	0.013
AHMAD	H	0.013
ABDELMAJID	H	0.013
AKETZA	H	0.013
SIGFRIDO	H	0.013
YOUSEF	H	0.013
MARCELLI	H	0.013
STEFAN	H	0.013
ALEN	H	0.013
AGRIPINO	H	0.013
MORAD	H	0.013
ALICIO	H	0.013
OTTO	H	0.013
TONY	H	0.013
AIUR	H	0.013
RUDESINDO	H	0.013
BITTOR	H	0.013
ELIES	H	0.012
HELIO	H	0.012
OTMAN	H	0.012
CLEMENCIO	H	0.012
EUTIQUIANO	H	0.012
JORITZ	H	0.012
LARO	H	0.012
ELEDER	H	0.012
INHAR	H	0.012
ENOC	H	0.012
ADONIS	H	0.012
JUNIOR	H	0.012
ABDELHAK	H	0.012
CANDELARIO	H	0.012
JERAY	H	0.012
KARLOS	H	0.012
AIERT	H	0.012
ANTOLIANO	H	0.012
FIDENCIO	H	0.012
FREDDY	H	0.012
HAKIM	H	0.012
ACAYMO	H	0.012
EUDALDO	H	0.012
SAAD	H	0.012
FAISAL	H	0.012
IRIOME	H	0.012
MARWAN	H	0.012
THEO	H	0.012
EMIGDIO	H	0.012
EMERITO	H	0.012
ERASMO	H	0.012
ISOLINO	H	0.012
ANASS	H	0.012
ISAURO	H	0.012
NEIL	H	0.012
TON	H	0.012
ADELARDO	H	0.012
ANDREAS	H	0.012
ETELVINO	H	0.012
MARTIÑO	H	0.012
SOUFIANE	H	0.012
ADELAIDO	H	0.012
DONOVAN	H	0.012
FLORENCI	H	0.012
MANU	H	0.012
MATTIN	H	0.012
MEHDI	H	0.012
UBAY	H	0.012
ANWAR	H	0.011
BENJAMI	H	0.011
IOSEBA	H	0.011
OWEN	H	0.011
ROBIN	H	0.011
FLORINDO	H	0.011
MAEL	H	0.011
ROSALINO	H	0.011
BESAY	H	0.011
GUERAU	H	0.011
MICAEL	H	0.011
ZEBENSUI	H	0.011
GUILLEN	H	0.011
YANNICK	H	0.011
ZUHAITZ	H	0.011
EUSEBI	H	0.011
JOHAN	H	0.011
SACHA	H	0.011
ARITZA	H	0.011
EDWARD	H	0.011
NICETO	H	0.011
CLODOALDO	H	0.011
LICINIO	H	0.011
MAMERTO	H	0.011
ISSAM	H	0.011
KAIET	H	0.011
YEREMI	H	0.011
AUREO	H	0.011
MAGDALENO	H	0.011
FRANC	H	0.011
CRISTOFOL	H	0.011
RUBENS	H	0.011
ABDELMALIK	H	0.011
ATAULFO	H	0.011
REYNALDO	H	0.011
ROSSEND	H	0.011
LAHCEN	H	0.011
MACIA	H	0.011
AFRODISIO	H	0.011
ZOSIMO	H	0.011
NEO	H	0.011
EGOI	H	0.011
ELIOT	H	0.011
ARAY	H	0.01
BACHIR	H	0.01
PETRONILO	H	0.01
CRISANTOS	H	0.01
HAROLD	H	0.01
NASSER	H	0.01
OTGER	H	0.01
SIGIFREDO	H	0.01
IMRAN	H	0.01
LUPICINIO	H	0.01
MOUSTAPHA	H	0.01
ODON	H	0.01
BENICIO	H	0.01
KRISTIAN	H	0.01
DIOGENES	H	0.01
KHALIL	H	0.01
ELLIOT	H	0.01
MARLON	H	0.01
WIFREDO	H	0.01
YAMAL	H	0.01
ESTEFANO	H	0.01
OLIMPIO	H	0.01
STEFANO	H	0.01
GILBERT	H	0.01
JOB	H	0.01
AQUILES	H	0.01
BONAVENTURA	H	0.01
DANNY	H	0.01
EKI	H	0.01
ODIN	H	0.01
POMPEYO	H	0.01
EDISON	H	0.01
ISAI	H	0.01
MIMON	H	0.01
MARIN	H	0.01
BADR	H	0.01
BINGEN	H	0.01
DATIVO	H	0.01
FRANKLIN	H	0.01
HARKAITZ	H	0.01
TASIO	H	0.01
JOAO	H	0.01
SIGFREDO	H	0.01
XESUS	H	0.01
ASCENSIO	H	0.01
DIOSDADO	H	0.01
HAITZ	H	0.01
JOSUA	H	0.01
PASQUAL	H	0.01
REDUAN	H	0.01
AUSIAS	H	0.01
KENAI	H	0.01
SIMO	H	0.01
BRAIAN	H	0.01
GARI	H	0.01
TEODULO	H	0.01
JABIER	H	0.009
JOHNNY	H	0.009
DALMIRO	H	0.009
NIKO	H	0.009
DRIS	H	0.009
EDGARD	H	0.009
EXPEDITO	H	0.009
FLAVIANO	H	0.009
JONHATAN	H	0.009
NORBERT	H	0.009
SOFIAN	H	0.009
ABDESSAMAD	H	0.009
ARGELIO	H	0.009
DILAN	H	0.009
XACOBE	H	0.009
JAIR	H	0.009
JEFFERSON	H	0.009
PETER	H	0.009
ABDELHAKIM	H	0.009
QUITERIO	H	0.009
ABDERRAHMANE	H	0.009
ALLAL	H	0.009
ARCANGEL	H	0.009
LLIBERT	H	0.009
REDOUAN	H	0.009
ABDELALI	H	0.009
DIDIER	H	0.009
JURGI	H	0.009
IELTXU	H	0.009
LISANDRO	H	0.009
MANRIQUE	H	0.009
AMILCAR	H	0.009
LUCRECIO	H	0.009
MODEST	H	0.009
CALEB	H	0.009
FERMI	H	0.009
LONGINO	H	0.009
VENERANDO	H	0.009
JUSTIN	H	0.009
LESMES	H	0.009
MAHMOUD	H	0.009
PAVEL	H	0.009
ANGELINO	H	0.009
FRANCIS	H	0.009
HUG	H	0.009
JEREMI	H	0.009
KARMELO	H	0.009
LUCCA	H	0.009
GORGONIO	H	0.009
HOSSAIN	H	0.009
LAUDINO	H	0.009
MAYKEL	H	0.009
ROY	H	0.009
ABSELAM	H	0.009
EIDEN	H	0.009
ROLAND	H	0.009
BALDUINO	H	0.009
MATIES	H	0.009
SOCRATES	H	0.009
EDDY	H	0.009
LARBI	H	0.009
MOUAD	H	0.009
RYAN	H	0.008
ARMICHE	H	0.008
EDESIO	H	0.008
WLADIMIRO	H	0.008
CRESCENCIANO	H	0.008
FABRICIO	H	0.008
YASER	H	0.008
CHISTIAN	H	0.008
MARTXEL	H	0.008
PARIS	H	0.008
IZHAN	H	0.008
YOUNESS	H	0.008
ARIDANI	H	0.008
MONICO	H	0.008
BASILISO	H	0.008
FRANCESCO	H	0.008
PELEGRIN	H	0.008
LIBRADO	H	0.008
SALVIO	H	0.008
ABDELHAFID	H	0.008
ADOLF	H	0.008
JAKES	H	0.008
DOMITILO	H	0.008
GERMINAL	H	0.008
HARON	H	0.008
MATTHEW	H	0.008
DAREK	H	0.008
GIANCARLO	H	0.008
JIMMY	H	0.008
TXABER	H	0.008
CLARO	H	0.008
ALAI	H	0.008
JAVI	H	0.008
MAXIMILIAN	H	0.008
NAJIM	H	0.008
ROBINSON	H	0.008
ALEIXANDRE	H	0.008
AUGUST	H	0.008
MOSTAPHA	H	0.008
ABDELGHANI	H	0.008
ADELIO	H	0.008
ISKANDER	H	0.008
ASIS	H	0.008
GEORGE	H	0.008
OCTAVIANO	H	0.008
SALVI	H	0.008
PROSPERO	H	0.008
YANN	H	0.008
CLETO	H	0.008
ERUNDINO	H	0.008
MAROUAN	H	0.008
GRACIAN	H	0.008
INAR	H	0.008
ITZAN	H	0.008
KHALED	H	0.008
QUIRINO	H	0.007
BYRON	H	0.007
MOKHTAR	H	0.007
BONOSO	H	0.007
DUARTE	H	0.007
LAUTARO	H	0.007
ARTAI	H	0.007
FREDY	H	0.007
LOGAN	H	0.007
CORSINO	H	0.007
DIODORO	H	0.007
MUNIR	H	0.007
YASIR	H	0.007
FLORIANO	H	0.007
HAFID	H	0.007
SULAIMAN	H	0.007
AHARON	H	0.007
AUSENCIO	H	0.007
EINAR	H	0.007
ESMERALDO	H	0.007
HENRIQUE	H	0.007
NICOLA	H	0.007
XAN	H	0.007
AURELI	H	0.007
DAIRON	H	0.007
ERIZ	H	0.007
QUINTILIANO	H	0.007
ABDALLAH	H	0.007
ABDELOUAHID	H	0.007
DONACIANO	H	0.007
JUANJO	H	0.007
JUVENAL	H	0.007
MILOUD	H	0.007
ETIENNE	H	0.007
OLAF	H	0.007
AMELIO	H	0.007
CHEIKH	H	0.007
DARWIN	H	0.007
LIDIO	H	0.007
MEDARDO	H	0.007
XERACH	H	0.007
ERITZ	H	0.007
NECO	H	0.007
EKAI	H	0.007
MASSIMO	H	0.007
ABDELHADI	H	0.007
AISSA	H	0.007
GRAU	H	0.007
PACIANO	H	0.007
ESTEFAN	H	0.007
XIKER	H	0.007
BENAISSA	H	0.007
FILEMON	H	0.007
IZAM	H	0.007
EUKEN	H	0.007
PEREGRIN	H	0.007
ASDRUBAL	H	0.007
ELVIRO	H	0.007
JHONNY	H	0.007
MAHER	H	0.007
REDOUANE	H	0.007
VITALIANO	H	0.007
JAOUAD	H	0.007
MATHIAS	H	0.007
OROITZ	H	0.007
IRINEO	H	0.007
JOSAFAT	H	0.007
RIDA	H	0.006
WAIL	H	0.006
YARED	H	0.006
ANTIDIO	H	0.006
HAMIDO	H	0.006
WASSIM	H	0.006
EVANGELINO	H	0.006
SAM	H	0.006
USAMA	H	0.006
CIBRAN	H	0.006
DIONIS	H	0.006
LEONARD	H	0.006
ZAID	H	0.006
HUMBERT	H	0.006
QUIQUE	H	0.006
WILMER	H	0.006
YULEN	H	0.006
GIANLUCA	H	0.006
MOHAND	H	0.006
SULAYMAN	H	0.006
ARQUIMEDES	H	0.006
BENAISA	H	0.006
CRISOSTOMO	H	0.006
ELIER	H	0.006
TEOLINDO	H	0.006
YUSSEF	H	0.006
HUSSEIN	H	0.006
JEFFREY	H	0.006
RAMI	H	0.006
ANDOITZ	H	0.006
BERNARD	H	0.006
EMERENCIANO	H	0.006
GURUTZ	H	0.006
MARUAN	H	0.006
PROCOPIO	H	0.006
YENEDEY	H	0.006
ABDOULAYE	H	0.006
GAROE	H	0.006
JOHNATAN	H	0.006
MAIQUEL	H	0.006
ELIDIO	H	0.006
JONNATHAN	H	0.006
LEONIDAS	H	0.006
RAICO	H	0.006
URSICINO	H	0.006
ALEXEY	H	0.006
ANDREY	H	0.006
ARGENTINO	H	0.006
CESARIO	H	0.006
HERMAN	H	0.006
INAZIO	H	0.006
JEROME	H	0.006
MELCIOR	H	0.006
MOHAMAD	H	0.006
NAEL	H	0.006
TESIFON	H	0.006
WAEL	H	0.006
ABDELMALEK	H	0.006
ACHER	H	0.006
ARTEMI	H	0.006
GIOVANNY	H	0.006
HARRIET	H	0.006
HATIM	H	0.006
KAREL	H	0.006
SALMAN	H	0.006
SILVIANO	H	0.006
ZACARIA	H	0.006
AYMAR	H	0.006
FERNAN	H	0.006
GIUSEPPE	H	0.006
HEBER	H	0.006
MIKAEL	H	0.006
MIMUN	H	0.006
OTHMAN	H	0.006
PIERO	H	0.006
APARICIO	H	0.006
LIZER	H	0.006
LLORENS	H	0.006
MELECIO	H	0.006
NIKOLA	H	0.006
SULIMAN	H	0.006
ABDERRAZAK	H	0.006
ARTHUR	H	0.006
AYUB	H	0.006
EBRIMA	H	0.006
EXIQUIO	H	0.006
HERIBERT	H	0.006
ISACIO	H	0.006
JANO	H	0.006
KENAY	H	0.006
PRISCILIANO	H	0.006
SINUHE	H	0.006
ARIA	H	0.006
NAJIB	H	0.006
REGULO	H	0.006
WASIM	H	0.006
YEREMAY	H	0.006
ABDESSELAM	H	0.006
NASSIM	H	0.006
SERVILIANO	H	0.006
AMETZ	H	0.006
ARGOITZ	H	0.006
ARMINDO	H	0.006
DEMIAN	H	0.006
GONÇAL	H	0.006
HILARI	H	0.006
IÑAQUI	H	0.006
MILTON	H	0.006
PUBLIO	H	0.006
RAYMOND	H	0.006
SADURNI	H	0.006
XAQUIN	H	0.006
CEDRIC	H	0.006
MARVIN	H	0.006
NICEFORO	H	0.006
OUSMANE	H	0.006
SEAN	H	0.006
ADAI	H	0.005
BENEHARO	H	0.005
CELIO	H	0.005
CHRISTOFER	H	0.005
NAUFAL	H	0.005
SINFOROSO	H	0.005
YOSEBA	H	0.005
ANDROS	H	0.005
ANSELM	H	0.005
GELASIO	H	0.005
ISHAK	H	0.005
MAIOL	H	0.005
THIERRY	H	0.005
BASTIAN	H	0.005
EFRAIM	H	0.005
KILLIAN	H	0.005
MAURILIO	H	0.005
SAMER	H	0.005
ALBERTE	H	0.005
CAMIL	H	0.005
EUFEMIANO	H	0.005
SAMBA	H	0.005
ABDOU	H	0.005
ALEJANDRINO	H	0.005
DACIO	H	0.005
JOSIAS	H	0.005
KYLIAN	H	0.005
RUDY	H	0.005
CRISTIANO	H	0.005
ERICO	H	0.005
NICHOLAS	H	0.005
PIERRE	H	0.005
RANDY	H	0.005
VERISIMO	H	0.005
ADEXE	H	0.005
ANDEKA	H	0.005
DORAMAS	H	0.005
JORDA	H	0.005
JUVENCIO	H	0.005
NAPOLEON	H	0.005
NAYIM	H	0.005
NAZAN	H	0.005
RAYHAN	H	0.005
RUIMAN	H	0.005
STEPHANE	H	0.005
WILLIAMS	H	0.005
AOMAR	H	0.005
BALDIRI	H	0.005
BOUCHAIB	H	0.005
QUIRZE	H	0.005
YELCO	H	0.005
AGUEDO	H	0.005
AYTHAMY	H	0.005
DIMITRI	H	0.005
EDINSON	H	0.005
EFIGENIO	H	0.005
ELISEU	H	0.005
JHON	H	0.005
KIKE	H	0.005
RICART	H	0.005
YONAY	H	0.005
AYRTON	H	0.005
ENEAS	H	0.005
FUAD	H	0.005
HERMINDO	H	0.005
JACK	H	0.005
JALAL	H	0.005
LUCILO	H	0.005
OSSAMA	H	0.005
OUALID	H	0.005
TEOGENES	H	0.005
VEREMUNDO	H	0.005
ABDELOUAHED	H	0.005
AMADOU	H	0.005
ESTIVEN	H	0.005
JAWAD	H	0.005
NABOR	H	0.005
ARIS	H	0.005
ARMENGOL	H	0.005
DEMOFILO	H	0.005
JEAN	H	0.005
JUST	H	0.005
MAURINO	H	0.005
AURITZ	H	0.005
BAKARY	H	0.005
FRANCHO	H	0.005
GUIEM	H	0.005
HANS	H	0.005
HASIER	H	0.005
HELI	H	0.005
MBAREK	H	0.005
PANCRACIO	H	0.005
XULIO	H	0.005
APOLO	H	0.005
DIAMANTINO	H	0.005
DOMINGOS	H	0.005
HASSANE	H	0.005
NATXO	H	0.005
PATRIK	H	0.005
TAHA	H	0.005
TAOUFIK	H	0.005
TRIFON	H	0.005
LEANDRE	H	0.005
LLATZER	H	0.005
SIMPLICIO	H	0.005
TRINO	H	0.005
WILLIAN	H	0.005
XAIME	H	0.005
DAGOBERTO	H	0.005
ESAUL	H	0.005
GUAYRE	H	0.005
MAROUANE	H	0.005
MONIR	H	0.005
TEOTIMO	H	0.005
ABIMAEL	H	0.005
ABUBAKER	H	0.005
ADUEN	H	0.005
ALCIDES	H	0.005
ANATOLIO	H	0.005
DANY	H	0.005
LOIC	H	0.005
NOLASCO	H	0.005
OLAI	H	0.005
TERENCIO	H	0.005
ALEXI	H	0.005
ARI	H	0.005
ASENCIO	H	0.005
DICTINO	H	0.005
EBER	H	0.005
ETOR	H	0.005
FELICITO	H	0.005
JALID	H	0.005
MARKOS	H	0.005
NATHANIEL	H	0.005
NIKOLAY	H	0.005
RIDUAN	H	0.005
SABINIANO	H	0.005
TAHAR	H	0.005
VALERI	H	0.005
EDEY	H	0.005
EIZAN	H	0.005
LAHBIB	H	0.005
MARKUS	H	0.005
MITXEL	H	0.005
MOAD	H	0.005
NUHAZET	H	0.005
ORTZI	H	0.005
PERPETUO	H	0.005
SABER	H	0.005
SOHAIB	H	0.005
STIVEN	H	0.005
YOSEF	H	0.005
ADAL	H	0.005
CHEDEY	H	0.005
CRESCENTE	H	0.005
LUAR	H	0.005
MHAMMED	H	0.005
MODOU	H	0.005
MUHAMADOU	H	0.005
RAMOS	H	0.005
SALVA	H	0.005
ADAMA	H	0.005
DARIEL	H	0.005
GIOVANI	H	0.005
HELDER	H	0.005
NASIM	H	0.005
SERAFI	H	0.005
UBALDINO	H	0.005
CHARLES	H	0.004
DELFI	H	0.004
LAIN	H	0.004
RUI	H	0.004
TARIQ	H	0.004
VIKTOR	H	0.004
VINCENT	H	0.004
ALLAN	H	0.004
CHAIB	H	0.004
DANIELE	H	0.004
EDGARDO	H	0.004
HAITAM	H	0.004
MATHEUS	H	0.004
OVIDI	H	0.004
SALEM	H	0.004
VIRIATO	H	0.004
YVAN	H	0.004
BRANDAN	H	0.004
ELI	H	0.004
GANIX	H	0.004
ILYASS	H	0.004
IURGI	H	0.004
LAMIN	H	0.004
MANASES	H	0.004
ORENTINO	H	0.004
RENZO	H	0.004
VIVENCIO	H	0.004
ZOUHAIR	H	0.004
ARIDANY	H	0.004
ASEL	H	0.004
MARCUS	H	0.004
NILS	H	0.004
QUIRICO	H	0.004
RONALDO	H	0.004
XACOBO	H	0.004
ALDAN	H	0.004
ENETZ	H	0.004
MALIK	H	0.004
RAIMOND	H	0.004
RICHAR	H	0.004
EDDIE	H	0.004
HAIMAR	H	0.004
HARRI	H	0.004
ISAM	H	0.004
MANOEL	H	0.004
MIRKO	H	0.004
BAYRON	H	0.004
CONSTANTIN	H	0.004
GEDEON	H	0.004
KAMEL	H	0.004
PEREGRINO	H	0.004
REINERIO	H	0.004
STEPHEN	H	0.004
XANTI	H	0.004
YVES	H	0.004
ADERITO	H	0.004
AKETX	H	0.004
ARNOLD	H	0.004
BIEITO	H	0.004
BOUJEMAA	H	0.004
ELMER	H	0.004
GIORDANO	H	0.004
JACQUES	H	0.004
JOXE	H	0.004
KELIAN	H	0.004
MOHAMEDI	H	0.004
ROLDAN	H	0.004
YUSUF	H	0.004
ALEC	H	0.004
ANTONY	H	0.004
ASUR	H	0.004
BABACAR	H	0.004
CLODOMIRO	H	0.004
ELIEL	H	0.004
IGOTZ	H	0.004
RAFIK	H	0.004
RAYANE	H	0.004
SOLIMAN	H	0.004
THOR	H	0.004
XANET	H	0.004
ALATZ	H	0.004
ANTOLINO	H	0.004
ARAMIS	H	0.004
ARNALD	H	0.004
BLADIMIR	H	0.004
DOUGLAS	H	0.004
EVARIST	H	0.004
FRANÇOIS	H	0.004
GARY	H	0.004
