<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".NameChooserActivity">
    <item android:id="@+id/action_settings" android:title="@string/UI_action_restart" android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_donate" android:title="@string/UI_donate_string" app:showAsAction="never" />
    <item android:id="@+id/action_vote" android:title="@string/UI_votar" app:showAsAction="never" />
</menu>
